#textdomain wesnoth-test_NR_openword


[scenario]
    id=defeat_undead
    name= _ "Defeat the lich"
    map_file=04_Clearing_the_Mines.map
    turns=65
    next_scenario=openwordl_later
	carryover_percentage=40%

    {UNDERGROUND}

    
      [side]
        side=1
        controller=human
        gold={ON_DIFFICULTY4 200 200 200 400}
        team_name=alliance
        user_team_name= _ "Alliance"
	id=talin
	type= Peasant

    [/side]
    

    # Dwarvish allies
    

    [side]
        side=2
        controller=ai
        recruit=Dwarvish Guardsman , Dwarvish Fighter, Dwarvish Scout , Dwarvish Thunderer
	persistent=yes
        gold={ON_DIFFICULTY4  150 200 250 400}
        team_name=alliance
        user_team_name= _ "Dwarves"
	name=_"Buithfur"
	id=guardian
	save_id=guardian
	side=2
	type="Dwarvish Stalwart"
	canrecruit=yes
    [/side]
	
	[side]
        side=3
        controller=ai
        recruit=Walking Corpse,Blood Bat,Skeleton,Skeleton Archer,Ghost
        gold={ON_DIFFICULTY4 200 250 350 800}
        income=15
        team_name=undead
        user_team_name= _ "Undead"
        {FLAG_VARIANT undead}

        type=Lich
        id=Malifor
        name= _ "Malifor"
        canrecruit=yes

        {LOYAL_UNIT 2 Skeleton 29  8} {GUARDIAN}
        {LOYAL_UNIT 2 Skeleton 29 10} {GUARDIAN}
        {LOYAL_UNIT 2 Skeleton 31  7} {GUARDIAN}
        {LOYAL_UNIT 2 Skeleton 31 11} {GUARDIAN}
        {LOYAL_UNIT 2 Skeleton 33  8} {GUARDIAN}
        {LOYAL_UNIT 2 Skeleton 33 10} {GUARDIAN}

        {LOYAL_UNIT 2 "Skeleton Archer" 34 4} {GUARDIAN}
        {LOYAL_UNIT 2 "Skeleton Archer" 37 6} {GUARDIAN}
    [/side]
    [side]
        side=4
        controller=ai
        recruit=Walking Corpse,Skeleton,Skeleton Archer,Vampire Bat
        gold={ON_DIFFICULTY4 100 125 175 400}
        team_name=undead
        user_team_name= _ "Undead"
        {FLAG_VARIANT undead}

        type=Draug
        canrecruit=yes

      [/side]

    
   
    [event]
        name=prestart

        {RECALLCOMPANIONS}
	[set_variable]
		name=rod
		value=no
	[/set_variable]
        # Hide Malifor
        [hide_unit]
            id=Malifor
        [/hide_unit]

        # Set initial objectives.
        [objectives]
            side=1
            [objective]
                description= _ "Defeat Malifor"
                condition=win
            [/objective]
		[objective]
                description= _ "Look boxes"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Tallin"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Dwarvish leader."
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
		[item]
			image="items/box.png"
			submerge=1
			visible_in_fog=no
			x, y=18, 7
		[/item]
		[item]
			image="items/box.png"
			submerge=1
			visible_in_fog=no
			x, y=24, 7
		[/item]
		[item]
			image="items/box.png"
			submerge=1
			visible_in_fog=no
			x, y=18, 9
		[/item]
		[item]
			image="items/box.png"
			submerge=1
			visible_in_fog=no
			x, y=24, 9
		[/item]
	    [/event]

	[event]
		name=moveto
		first_time_only=no
		[filter]
			x=18
			y=7
			side=1
		[/filter]
		[if]
			[or]
			[have_unit]
						x,y= 18, 7
						id=talin
			[/have_unit]

			[/or]
			[have_unit]
						x,y= 18, 7
						id=Zlex
			[/have_unit]						
			
			
					[then]
						[message]
							speaker=$unit.id
							message= _ "There is rod in that box. I take it-"
						[/message]
						[message]
							speaker=narrator
							message= _ "You found legendary Rod of Justice."
						[/message]
					[remove_item]
						[filter]
							x=18
							y=7
						[/filter]
					[/remove_item]
					
						[object]
                        id=justice_rod
                        name= _ "Rod of Justice"
                        image=attacks/staff-magic.png
                        duration=forever
                        description= _ "A magical staff of tremendous power and unknown origin. Although the full extent of its power has not been fathomed, there are a few features about it that will be obvious to any master of lore. The wielder of this staff gains a dramatic increase in strength, speed and intelligence, and is granted the ability to fire devastating lightning bolts at his opponents. Only a person who is good at heart and who is willing to sacrifice his life on the path of justice can wield this staff."
                        [filter]
                            id=$unit.id
                        [/filter]

                        # New 16-4 fire attack with cool lightning animation
                        [effect]
                            apply_to=new_attack
                            name=rod of justice
                            description= _ "rod of justice"
                            type=fire
                            range=ranged
                            damage=16
                            number=4
                            icon=attacks/lightning.png
                            [specials]
                                {WEAPON_SPECIAL_MAGICAL}
                            [/specials]
                        [/effect]

                        # The halo mod is used to give the bolts a slightly
                        # different color than the originals
                        [effect]
                            apply_to=new_animation
                            [attack_anim]
                                [filter_attack]
                                    name=rod of justice
                                [/filter_attack]
                                {LIGHTNING_BOLT 1}
                                [+missile_frame]
                                    halo_mod="~SWAP(alpha,green,green)"
                                [/missile_frame]
                                {SOUND:HIT_AND_MISS lightning.ogg lightning-miss.ogg -300}
                            [/attack_anim]
                            [attack_anim]
                                [filter_attack]
                                    name=rod of justice
                                [/filter_attack]
                                {LIGHTNING_BOLT 2}
                                [+missile_frame]
                                    halo_mod="~SWAP(alpha,green,green)"
                                [/missile_frame]
                                {SOUND:HIT_AND_MISS lightning.ogg lightning-miss.ogg -300}
                            [/attack_anim]
                            [attack_anim]
                                [filter_attack]
                                    name=rod of justice
                                [/filter_attack]
                                {LIGHTNING_BOLT 3}
                                [+missile_frame]
                                    halo_mod="~SWAP(alpha,green,green)"
                                [/missile_frame]
                                {SOUND:HIT_AND_MISS lightning.ogg lightning-miss.ogg -300}
                            [/attack_anim]
                        [/effect]

                        # Increase the movement by 2
                        [effect]
                            apply_to=movement
                            increase=2
                        [/effect]

                        # If the unit has melee attacks, increase the damage of
                        # all of them by two
                        [effect]
                            apply_to=attack
                            range=melee
                            increase_damage=2
                        [/effect]

                        # Give the unit additional 10 HP and heal it
                        [effect]
                            apply_to=hitpoints
                            increase_total=10
                            heal_full=yes
                        [/effect]

                        # Reduce the amount of experience required for next level
                        # by 20%
                        [effect]
                            apply_to=max_experience
                            increase=-20%
                        [/effect]
                    [/object]
			[set_variable]
				name=rod
				value=yes
			[/set_variable]
			[if]
					[variable]
						name=unit.id
						not_equals=talin
					[/variable]
					[then]
						[set_achievement]
							content_for=nro
							id=rod
						[/set_achievement]	
					[/then]
		[/if]

		[/then]
		[else]
						[message]
							speaker=$unit.id
							message= _ "I can't open the box"
						[/message]
						[message]
							speaker=talin
							message= _ "Maybe I need to try."
						[/message]
					[/else]
	[/if]
	[/event]

	[event]
		name=moveto
		[filter]
			x=24
			y=7
			side=1
		[/filter]
		[message]
			speaker=$unit.id
			message= _ "There is some gold in the box"
		[/message]
		[gold]
			side=1
			amount=50
		[/gold]
		[remove_item]
					[filter]
						x=24
						y=7
					[/filter]
		[/remove_item]

	[/event]

	[event]
		name=moveto
		[filter]
			x=24
			y=9
			side=1
		[/filter]
		[message]
			speaker=$unit.id
			message= _ "There is golden lamp in that box."
		[/message]
		[move_unit]
						id=$unit.id
						to_x=18
						to_y=9
						fire_event=yes
		[/move_unit]

		[message]
			speaker=jinn
			message= _ "That is my lamp. I give you a wish as reward."
		[/message]
		[message]
			speaker=jinn
			message= _ "What you want to wish?"
		{CHOOSEITEM}
		[/message]
		[move_unit]
						id=$unit.id
						to_x=24
						to_y=9
		[/move_unit]

		[remove_item]
					[filter]
						x=24
						y=9
					[/filter]
		[/remove_item]

	[/event]

	[event]
		name=moveto
		[filter]
			x=24
			y=7
			side=1
		[/filter]
		[message]
			speaker=$unit
			message= _ "We found some gold"
		[/message]
		[gold]
			side=1
			amount=50
		[/gold]
		[remove_item]
					[filter]
						x=24
						y=7
					[/filter]
		[/remove_item]

	[/event]

	[event]
		name=moveto
		[filter]
			x=18
			y=9
		[/filter]
		[unit]
			type=Jinn
			id=jinn
			x,y= 18,9
			side=1
		[/unit]
		[message]
			speaker=jinn
			message= _ "Who disturps my rest?"
		[/message]
		[message]
			speaker=talin
			message= _ "Sorry, we are here to destroy lich. We don't meant to disturp your rest."
		[/message]
		[message]
			speaker=jinn
			message= _ "Noisy undeads. I help you to destroy them."
		[/message]
		[message]
			speaker=jinn
			message= _ "And if any of you will found my lamp, i will give wish as reward."
		[/message]

		[remove_item]
					[filter]
						x=18
						y=9
					[/filter]
		[/remove_item]
		[objectives]
       		     side=1
            [objective]
                description= _ "Defeat source of undeads"
                condition=win
            [/objective]
		[objective]
                description= _ "Look boxes"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Tallin"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Dwarvish leader."
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}
		note= _ " Jinn will not follow you to next scenario."
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]

	[/event]


    # Start event 
    [event]
        name=start

         [message]
            speaker=guardian
            message= _ "Look at yon canal. Dwarves built it to transport mined metals deeper into Knalga. And d’ye ken those two rooms, one to the north-west and the other to the south-east? If we could capture those, we would gain o’ great tactical advantage."
        [/message]

        [message]
            id=Zlex
            message= _ "Grim gods of darkness! The whole place is swarming with undead! They have raised corpses to do their work."
        [/message]

        # The grand entrance
        [move_unit_fake]
            type=Lich
            side=3
            x=40,35,35,31
            y=1, 5, 7, 9
        [/move_unit_fake]

        [unhide_unit]
            id=Malifor
        [/unhide_unit]

        [message]
            speaker=Malifor
            message= _ "Who goes there? Ahhh, more slaves, I see."
        [/message]

        [message]
            speaker=talin
            message= _ "Others have made that mistake before. Who are you?"
        [/message]

        [message]
            speaker=Malifor
            message= _ "Who am I? (<i>Cackles wildly</i>) I am Malifor the Great, the master of death! These tunnels, haunted by the ghosts of the dead dwarves of Knalga, are the domain of my power."
        [/message]

        [message]
            speaker=guardian
            message= _ "You dared disturb the rest of those brave dwarves? You shall pay in blood!"
        [/message]

        [message]
            speaker=Malifor
            message= _ "HAHAHAHA! Your petty temper tantrums are most amusing, you puny dwarf. Soon I will finish the slaughter that the orcs have begun so promisingly, and Knalga will be all mine! From there I will sweep the whole north of all living creatures, and then swoop down upon Wesnoth!"
        [/message]

        [message]
            speaker=guardian
            message= _ "Quit your ranting, you wretched bag of bones! Prepare to return to the dust!"
        [/message]

        [message]
            speaker=Malifor
            message= _ "HAHAHAHA! Such vast threats from one so small? HAHAHA!"
        [/message]

        [message]
            speaker=Malifor
            message= _ "But– My my, what do we have here? — Tallin."
        [/message]

        [message]
            role=Zlex
            message= _ "He knows your name, Tallin. I don’t like the sound of this."
        [/message]

        [message]
            speaker=Malifor
            message= _ "Oh yes, I know you, Tallin. I have been watching you for a long time. You are a perfect candidate to become one of my immortal generals."
        [/message]

        [message]
            speaker=talin
            message= _ "...!"
        [/message]

        [message]
            speaker=Malifor
            message= _ "Look around you, Tallin; see all the power, see all of the wealth, the glory, the pleasure that the realm of death has to offer. Think of the great empire of Knalga; it can be yours. Come, share it with me!"
        [/message]

        [message]
            role=Zlex
            message= _ "Tallin! Get hold of yourself!"
        [/message]

        [message]
            speaker=Malifor
            message= _ "It’s very easy, Tallin... See that little vermin by your side? Take out your knife... cut his throat... feel his hot blood pump over your hands... sacrifice him!"
        [/message]

        [message]
            speaker=talin
            message= _ "(<i>Shakes head</i>) I reject your evil. Attack, men! Let us rid the good green world of this rotting filth!"
        [/message]

        [message]
            speaker=guardian
            message= _ "Aye! That’s the way of it, lad! For the murdered dwarves of Knalga! Attack!"
        [/message]

        [message]
            speaker=Malifor
            message= _ "You fool! You will pay for your folly with your life."
        [/message]

        [message]
            speaker=talin
            message= _ "Yeah, right, buddy."
        [/message]
    [/event]

   
    # Victory and death events
    [event]
        name=last breath
        [filter]
            id=Malifor
        [/filter]

        [message]
            speaker=Malifor
            message= _ "How...  so slaves..."
        [/message]
      [/event]

	[event]
		name=die
			[filter]
          			id=Malifor
       			 [/filter]
			[kill]
				race=undead
			[/kill]
			[message]
           			 speaker=talin
          			  message= _ "With lich all undeads fell."
       			 [/message]
				[if]
					[variable]
						name=rod
						equals=no
					[/variable]
					[then]
						[message]
							speaker=talin
							message= _ "Now I look that box."
						[/message]
						[move_unit]
							id=talin
							to_x=18
							to_y=7
							fire_event=yes
						[/move_unit]

					[/then]
				[/if]
			[message]
           			 speaker=jinn
          			  message= _ "Now I go back to sleep."
       			 [/message]
			[kill]
				id=jinn
			[/kill]
			 [endlevel]
           			 result=victory
				bonus=yes
      			  [/endlevel]
	[/event]

{LASTBREATHTALIN}

  [/scenario]
