#textdomain wesnoth-Northern_Rebirth_Rewritten
[scenario]
    id=3_In_the_mines
    name= _ "In the mines"
    map_file=3_In_the_mines.map
    turns=20
    {UNDERGROUND}
    next_scenario=openwordl
    victory_when_enemies_defeated=no

    {SCENARIO_MUSIC knalgan_theme.ogg}
    {EXTRA_SCENARIO_MUSIC underground.ogg}
    {EXTRA_SCENARIO_MUSIC frantic-old.ogg}

    
    [side]
        type=Peasant
        id=talin
        name= _ "Talin"
        side=1
        canrecruit=yes
        controller=human
        team_name=alliance
        user_team_name=_"Talin"
        shroud=yes
        fog=no
        gold={ON_DIFFICULTY4 200 200 200 400}
        {FLAG_VARIANT loyalist}
    [/side]


    [side]
        side=2
        controller=null
        no_leader=yes
        team_name=alliance
        user_team_name= _ "Miners"
        shroud=yes
	 share_vision=all

    [/side]

    [side]
        side=3
        controller=ai
        no_leader=yes
        team_name=undead
        user_team_name= _ "Undead"
        shroud=no
    [/side]

    [event]
        name=prestart

        

        # Miners
        {GENERIC_UNIT 2 ("Dwarvish Miner") 32 12}
        {GENERIC_UNIT 2 ("Dwarvish Miner") 29 9}

        {GENERIC_UNIT 2 ("Dwarvish Miner") 15 11}
        {GENERIC_UNIT 2 ("Dwarvish Miner") 24 14}
        {GENERIC_UNIT 2 ("Dwarvish Miner") 19 6}

        [objectives]
            side=1
            [objective]
                description= _ "Protect the miners as long as you can"
                condition=win
            [/objective]

            [objective]
                description= _ "Death of Tallin"
                condition=lose
            [/objective]

            [objective]
                description= _ "Death of any miner"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    [event]
        name=start
	{RECALLCOMPANIONS}
        [message]
            speaker=talin
            message= _ "With our protection, miners can mine iron."
        [/message]
        [message]
            speaker=Zlex
            message= _ "I hear skeletons apporaching!"
        [/message]
        [message]
            speaker=talin
            message= _ "Protect miners! Longer they can mine, better equipment we will gain."
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            side=2
        [/filter]
        [message]
            speaker=talin
            message= _ "We need to retreat now."
        [/message]
	[if]
					[variable]
						name=turn_number
						greater_than=18
					[/variable]
					[then]
						[message]
							speaker=talin
							message= _ "We managed to gain lots of iron. Now we can recruit even heavy infartymen!"
						[/message]
						[fire_event]
           						 name=lots
           			        	[/fire_event]
					[/then]
				[elseif]
					[variable]
						name=turn_number
						greater_than=14
					[/variable]
				[then]
					[message]
							speaker=talin
							message= _ "We managed to gain iron."
					[/message]
					[fire_event]
           					 name=some
           			        [/fire_event]
				[/then]
				[/elseif]
				[elseif]
					[variable]
						name=turn_number
						greater_than=9
					[/variable]
					[then]
					[message]
							speaker=talin
							message= _ "We managed to gain only small amount of iron."
					[/message]
					[fire_event]
           					 name=few
           			        [/fire_event]
					[/then]
				[/elseif]
					
					[else]
						
						[message]
							speaker=talin
							message= _ "We didn't gain any iron."
						[/message]
					[/else]
	
		[/if]

        [endlevel]
            result=victory
        [/endlevel]
    [/event]

#Spam events Cause error as ON_DIFFICULTY macro is put here wrong. Fix sometime.
    [event]
        name=turn 4
        {GENERIC_UNIT 3 ("Skeleton") 7 1}
        {GENERIC_UNIT 3 ("Skeleton Archer") 2 1}
        {GENERIC_UNIT 3 ("Skeleton") 40 4}
        {GENERIC_UNIT 3 ("Skeleton") 40 13}
        {GENERIC_UNIT 3 ("Skeleton Archer") 38 1}
        {GENERIC_UNIT 3 ("Deathblade") 6 28}
        {GENERIC_UNIT 3 ("Bone Shooter") 39 29}
	{GENERIC_UNIT 3 (ON_DIFFICULTY4 none (Skeleton Archer) (Bone Shooter )("Deathblade") 39 29}
	{GENERIC_UNIT 3 (ON_DIFFICULTY4 none (Skeleton Archer) (Bone Shooter )("Deathblade") 40 4}
    [/event]
    [event]
        name=turn 7
        {GENERIC_UNIT 3 ("Skeleton") 3 27}
        {GENERIC_UNIT 3 ("Skeleton Archer") 9 30}
        {GENERIC_UNIT 3 ("Skeleton Archer") 24 29}
        {GENERIC_UNIT 3 ("Revenant") 14 1}
        {GENERIC_UNIT 3 ("Skeleton Archer") 29 2}
        {GENERIC_UNIT 3 ("Skeleton") 40 6}
        {GENERIC_UNIT 3 ("Skeleton Archer") 40 21}
        {GENERIC_UNIT 3 ("Revenant") 3 3}
	{GENERIC_UNIT 3 (ON_DIFFICULTY4 none (none) ("Skeleton Archer" )("Deathblade") 3 27}
	{GENERIC_UNIT 3 (ON_DIFFICULTY4 none (none) ("Skeleton Archer" )("Deathblade") 9 30}
	{GENERIC_UNIT 3 (ON_DIFFICULTY4 none (none) ("Skeleton Archer" )("Deathblade") 24 29}
	{GENERIC_UNIT 3 (ON_DIFFICULTY4 none (none) ("Skeleton Archer")("Deathblade") 14 1}
	{GENERIC_UNIT 3 (ON_DIFFICULTY4 none (Skeleton Archer) (Bone Shooter )("Deathblade") 29 22}
	{GENERIC_UNIT 3 (ON_DIFFICULTY4 none (Skeleton Archer) (Bone Shooter )("Deathblade") 40 21}

    [/event]
    [event]
        name=turn 11
        {GENERIC_UNIT 3 ("Skeleton") 3 15}
        {GENERIC_UNIT 3 ("Skeleton Archer") 38 3}
        {GENERIC_UNIT 3 ("Revenant") 25 27}
        {GENERIC_UNIT 3 ("Skeleton Archer") 33 27}
        {GENERIC_UNIT 3 ("Skeleton") 36 5}
        {GENERIC_UNIT 3 ("Skeleton Archer") 25 1}
        {GENERIC_UNIT 3 ("Revenant") 1 13}
        {GENERIC_UNIT 3 ("Skeleton") 1 22}
        {GENERIC_UNIT 3 ("Bone Shooter") 2 30}
	{GENERIC_UNIT 3 (ON_DIFFICULTY4 none (none) ("Skeleton Archer" )("Deathblade") 3 27}
	{GENERIC_UNIT 3 (ON_DIFFICULTY4 none (none) ("Skeleton Archer" )("Deathblade") 9 30}
	{GENERIC_UNIT 3 (ON_DIFFICULTY4 none (none) ("Skeleton Archer" )("Deathblade") 24 29}
	{GENERIC_UNIT 3 (ON_DIFFICULTY4 none (none) ("Skeleton Archer")("Deathblade") 14 1}
	{GENERIC_UNIT 3 (ON_DIFFICULTY4 none (Skeleton Archer) (Bone Shooter )("Deathblade") 29 22}
	{GENERIC_UNIT 3 (ON_DIFFICULTY4 none (Skeleton Archer) (Bone Shooter )("Deathblade") 40 21}

    [/event]
    [event]
        name=turn 15
        {GENERIC_UNIT 3 ("Revenant") 30 1}
        {GENERIC_UNIT 3 ("Skeleton Archer") 19 1}
        {GENERIC_UNIT 3 ("Revenant") 18 27}
        {GENERIC_UNIT 3 ("Bone Shooter") 32 25}
        {GENERIC_UNIT 3 ("Skeleton") 38 14}
        {GENERIC_UNIT 3 ("Skeleton Archer") 5 8}
        {GENERIC_UNIT 3 ("Deathblade") 12 27}
        {GENERIC_UNIT 3 ("Skeleton") 1 28}
        {GENERIC_UNIT 3 ("Bone Shooter") 22 28}
	{GENERIC_UNIT 3 (ON_DIFFICULTY4 none (none) ("Skeleton Archer" )("Deathblade") 3 27}
	{GENERIC_UNIT 3 (ON_DIFFICULTY4 none (none) ("Skeleton Archer" )("Deathblade") 9 30}
	{GENERIC_UNIT 3 (ON_DIFFICULTY4 none (none) ("Skeleton Archer" )("Deathblade") 24 29}
	{GENERIC_UNIT 3 (ON_DIFFICULTY4 none (none) ("Skeleton Archer")("Deathblade") 14 1}
	{GENERIC_UNIT 3 (ON_DIFFICULTY4 none (Skeleton Archer) (Bone Shooter )("Deathblade") 29 22}
	{GENERIC_UNIT 3 (ON_DIFFICULTY4 none (Skeleton Archer) (Bone Shooter )("Deathblade") 40 21}
	{GENERIC_UNIT 3 (ON_DIFFICULTY4 none (none) (none )("Deathblade") 3 27}
	{GENERIC_UNIT 3 (ON_DIFFICULTY4 none (none) (none )("Deathblade") 9 30}
	{GENERIC_UNIT 3 (ON_DIFFICULTY4 none (none) (none )("Deathblade") 24 29}
	{GENERIC_UNIT 3 (ON_DIFFICULTY4 none (none) ("Skeleton Archer")("Deathblade") 14 1}
	{GENERIC_UNIT 3 (ON_DIFFICULTY4 none (Skeleton Archer) (Bone Shooter )("Deathblade") 29 22}
	{GENERIC_UNIT 3 (ON_DIFFICULTY4 none (Skeleton Archer) (Bone Shooter )("Deathblade") 40 21}

    [/event]

    [event]
        name=time over
        [message]
            speaker=Tallin
            message= _ "Looks like we managed to protect miners and they finished their work!"
        [/message]
        [endlevel]
            result=victory
            bonus=no
        [/endlevel]
    [/event]
    {HERODEATH_EVERYONE}

	{NEWRECRUIT lots (Heavy Infantryman, Bowman, Spearman) ( I can now recruit Heavy Infanttymans, Bowmans and spearmans.)}
	{NEWRECRUIT some ( Bowman, Spearman) (I can now recruit Bowmans and Spearmans.)}
	{NEWRECRUIT few ( Bowman) (I can now recruit Bowmans.)}

[/scenario]
