#textdomain wesnoth-test_NR_openword

[scenario]
  	  name= _ "Abez"
	id=abez
	map_data="{~add-ons/NR_openword/maps/abez.map}"
	turns=25
	next_scenario=openwordl_later
	carryover_percentage=50
	{DEFAULT_SCHEDULE_MORNING}
	carryover_percentage=40%

	
[side]
        side=1
        controller=human
        {GOLD 200 150 100}
        team_name=alliance
        user_team_name= _ "Talin"
        facing=nw
	save_id=talin
	type=Peasant
        id=talin
        name=_ "Talin"
        canrecruit=yes

  [/side]

[side]
        side=2
        controller=null
        {GOLD 100 120 140}
        team_name=alliance
        user_team_name= _ "Wesnoth"
        facing=nw
	type=Lieutenant
        id=ally
        canrecruit=yes
	recruit=Spearman, Bowman, Fencer, 
  [/side]
	
	[side]
		side=3
       		 controller=ai
       		 {GOLD 200 250 300}
        team_name=orcs
        user_team_name= _ "Bloody Sword"
        facing=nw
	type=Orcish Warlord
        id=enemy
        name=_ "Ubrid"
        canrecruit=yes
	recruit=Orcish Grunt,Orcish Archer,Wolf Rider,Orcish Assassin,Troll Whelp
	color=purple
	[/side]

	[event]
		name=prestart
		 [objectives]
                       [objective]
             		   description= _ "Defeat Ubrid"
           		     condition=win
                       [/objective]
			[objective]
				description= _ "Death of Talin"
				condition=lose
			[/objective]
		[/objectives]
		{RECALLCOMPANIONS}
	[/event]
	[event]
        name=start
	{RECALLCOMPANIONS}
        [message]
            speaker=talin
            message= _ "We escaped from slavery and defeated a lich. Now Bloody Sword is uniting orcs and prepraining war. Can Kingdom of Wesnoth help us?"
        [/message]
	[message]
            speaker=ally
            message= _ "As long as Bloody Sword control fortified Abez, Wesnoth cannot give you any help"
        [/message]
	[message]
            speaker=talin
            message= _ "We will break that fortifiation and rout warriors of Bloody Sword. Will you help?"
        [/message]
	[message]
            speaker=ally
            message= _ "I am here only to observe and defend this shore. But if you can defeat Bloody Sword here, Wesnoth will come to help in your attack to Glamdarol."
        [/message]

    
	[/event]

	{LASTBREATHTALIN}
	
	[event]
		name=last_breath
		[filter]
			id=enemy
		[/filter]
		[message]
			speaker=enemy
			message= _ "Great Chief will not like this..."
		[/message]
	[/event]
	[event]
		name=last_breath
		[filter]
			id=ally
		[/filter]
		[message]
			speaker=ally
			message= _ "They manage to break trought. Send messanger to Wedyn!"
		[/message]
		[/event]

	
	[event]
		name=moveto
		[filter]
			y=23, 24, 25, 26 , 27, 28
			side=3
		[/filter]
		[message]
			speaker=ally
			message= _ "Orcs are crossing river. Prepraire to battle everyone!"
		[/message]
		[modify_side]
			side=2
			controller=ai
		[/modify_side]
	[/event]

	{LASTBREATHTALIN}
[/scenario]


