#textdomain wesnoth-test_NR_openword

[scenario]
  	  name= _ "Capture Gryphons"
	id=capture_cryphons
	map_data="{~add-ons/NR_openword/maps/gryphons.map}"
	turns=15
	victory_when_enemies_defeated=no
	next_scenario=openwordl
	carryover_percentage=40%
	 {DEFAULT_SCHEDULE_MORNING}

[side]
        side=1
        controller=human
        {GOLD 150 120 100}
        team_name=alliance
        user_team_name= _ "Talin"
        facing=nw
	save_id=talin
	type=Peasant
        id=talin
        name=_ "Talin"
        canrecruit=yes

  [/side]

[side]
        side=2
        controller=ai
        {GOLD 100 120 140}
        team_name=prey
        user_team_name= _ "Prey"
        no_leader=yes

  [/side]
	[side]
		side=3
       		 controller=ai
       		 {GOLD 100 80 100}
		 {INCOME 15 20 25}
        team_name=gryphons
        user_team_name= _ "Gryphons"
        facing=nw
	type=Gryphon
        id=gryphon
        name=_ "Gryphon matriarch"
        canrecruit=yes
	recruit=Gryphon
	[/side]


	[event]
		name=prestart
		 [objectives]
                       [objective]
             		   description= _ "Capture As many Gryphons as you can."
           		     condition=win
                       [/objective]
			[objective]
				description= _ "Death of Talin"
				condition=lose
			[/objective]
			note= _ "Capture Gryphon by declining its hitpoits under 15 without killing it"
		[/objectives]
		[item]
			id="gold-coins-medium"
			image="items/gold-coins-medium.png"
			submerge=1
			visible_in_fog=no
			x=19
			y=5
		[/item]
	[micro_ai]
        	    side=2
         	   ai_type=forest_animals
        	    action=add
	
        	    deer_type=Frost Stoat
            [filter_location]
                terrain=Gd, Aa, Ms, Ha, Hh, Aa^Fpa
            [/filter_location]
        [/micro_ai]

	[/event]
	[event]
        name=start
	 
	{GENERIC_UNIT 2 (Frost Stoat) 12 9}
	{GENERIC_UNIT 2 (Frost Stoat) 8 11}
	{GENERIC_UNIT 2 (Frost Stoat) 17 11}
	{GENERIC_UNIT 2 (Frost Stoat) 10 21}
	{GENERIC_UNIT 2 (Frost Stoat) 14 1}
	{GENERIC_UNIT 2 (Frost Stoat) 2 18}
	{GENERIC_UNIT 2 (Frost Stoat) 9  4}

	{GENERIC_UNIT 2 (Great Icemonax) 20 14}
	{GENERIC_UNIT 2 ( Icemonax) 3 12}
	{GENERIC_UNIT 2 ( Icemonax) 10 5}
	{RECALLCOMPANIONS}

	[message]
            speaker=talin
            message= _ "We can capture Gryphons here. "
        [/message]
        [message]
            speaker=Zlex
            message= _ "We are escaping slavery and you want to capture gryphons?"
        [/message]
	[message]
            speaker=talin
            message= _ " Gryphons become important mounts to Dwarves. It will be great advantage to us and we will keep good care of them."
        [/message]
	[message]
            speaker=Zlex
            message= _ "Maybe it is okay then. Goblins kept always better care wolves than us."
        [/message]
	[/event]

	[event]
        name=attack end
        first_time_only=no
	[filter]
		side=1
	[/filter]
        [filter_second]
            type=Gryphon
            formula=(self.hitpoints < 15 )
            [and]
                formula=(self.hitpoints > 0 )
            [/and]
        [/filter_second]
        [fire_event]
            name=gryphon_captured
            [primary_unit]
                id=$second_unit.id
            [/primary_unit]
        [/fire_event]
    [/event]

	[event]
		name=gryphon_captured
		first_time_only=no
		[transform_unit]
			id=$unit.id
			transform_to=Gryphon Rider
		[/transform_unit]
		[modify_unit]
		[filter]
			id=$unit.id
		[/filter]
			side=1
		[/modify_unit]

		[put_to_recall_list]
				id=$unit.id
			heal=yes
		[/put_to_recall_list]
		[message]
			speaker=narrator
			message= _ "Gryphon Rider is now your recall list."
		[/message]

    
	[/event]


	[event]
		name=last_breath
		[filter]
			id=Zlex
		[/filter]
		[message]
			spaeker=Zlex
			message= _ "This was bad idea"
		[/message]
		[endlevel]
        	    result=defeat
       	 
                [/endlevel]
	[/event]

	[event]
		name=last_breath
		[filter]
			id=gryphon
		[/filter]
		[message]
			speaker=gryphon
			message= _ "Kraak."
		[/message]
	[/event]
	[event]
		name=moveto
		[filter]
			x=19
			y=5
		[/filter]
		[message]
			speaker=$unit.id
			message= _ "We found some gold"
		[/message]
		[gold]
			side=1
			amount=50
		[/gold]
		[remove_item]
					[filter]
						x=19
						y=5
					[/filter]
				[/remove_item]

	[/event]

	[event]
		name=turn 15
		[endlevel]
         	   result=victory
        	    bonus=yes
                 [/endlevel]
	[message]
            speaker=talin
            message= _ "We captured many Gryphons here. Time to leave for seek help against undeads. "
        [/message]
	[/event]

	{LASTBREATHTALIN}
[/scenario]


