[scenario]
    id=kliffs_of_thoria
    name= _ "Kliffs of Thoria"
    map_file=thoria.map
    turns={ON_DIFFICULTY4 30 25 20 15}

    {DEFAULT_SCHEDULE_MORNING}

    next_scenario=openwordl
	carryover_percentage=40%
    
    victory_when_enemies_defeated=no

    [side]
        type=Peasant
        id=talin
        name= _ "Talin"
        side=1
        canrecruit=yes
        controller=human
        team_name=alliance
        user_team_name=_"Talin"
        shroud=no
        fog=yes
        gold={ON_DIFFICULTY4 200 200 200 400}
        {FLAG_VARIANT loyalist}
    [/side]

    [side]
       no_leader=yes
	 team_name=merfolk, nagas
        user_team_name=_"Drakes"
    [/side]

    [side]
        type=Merman Hoplite
        id=merman
        side=3
        canrecruit=yes
	 team_name=merfolk
        user_team_name=_"Merfolk"
        recruit=Merman Fighter , Merman Hunter
       
        gold={ON_DIFFICULTY4 140 200 300 560}
    [/side]
	[side]
        type=Naga Ophidian       
        id=naga
        side=3
        canrecruit=yes
	 team_name=nagas, alliance
        user_team_name=_"Nagas"
        recruit=Naga Guard , Naga Fighter, Naga Dirkfang
       
        gold={ON_DIFFICULTY4 180 250 350 700}
    [/side]


    [event]
        name=prestart

        [objectives]
            side=1
		delayed_variable_substitution=yes
            [objective]
                description= _ "Defeat 20 drakes. ($defeated_drakes so far)"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Talin"
                condition=lose
            [/objective]
           	note= _ "Capturing drake village spawns 2 drakes"

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]

        [/event]

    [event]
        name=start
	{RECALLCOMPANIONS}
	[set_variable]
		name=defeated_drakes
		value=0
	[/set_variable]

        [message]
            speaker=Zlex
            message= _ "The Cliffs of Thoria, home of drakes."
        [/message]
        [message]
            speaker=talin
            message= _ " Drakes are unprepraided our assault. Killing 20 drakes should be enough to force rest to leave and show our power to orc tribes. Soon we can recruit orcs. "
        [/message]
	[/event]

	[event]
		name=sighted
			[filter]
				side=3 , 4
			[/filter]
			[filter_second]
				side=1
			[/filter_second]
	[message]
            speaker=merman
            message= _ " Nagas are attacking against us. Help us to defeat them. "
        [/message]
        [message]
            speaker=naga
            message= _ "Stay out of this."
        [/message]
	[message]
			speaker=talin
			message= _ "Should I help merfolk? They have not promised to give us any help later."
			[option]
				label= _ "Help merfolk"
				[command]
					[modify_side]
						side=4
						team_name=nagas
					[/modify_side]
					[modify_side]
						side=3
						team_name=alliance, merfolk
					[/modify_side]

					[message]
            					speaker=merman
        					    message= _ " Good choice. "
     				   	[/message]
      				  [message]
      				      speaker=naga
        			    message= _ "You wil regret that!"
       				 [/message]
					[set_achievement]
						content_for=nro
						id=friend_of_merfolk
					[/set_achievement]
				[/command]
			[/option]
			[option]
				label= _ "Don't help"
			[/option]
			[command]
				[message]
           				 speaker=talin
          				  message= _ "We are here to battle against drakes, not nagas."
      				  [/message]
				[message]
        				    speaker=naga
         					 message= _ " Wise decision. "
        			[/message]
			[/command]

		[/message]
   [/event]

   
    [event]
		name=last_breath
		[filter]
			id=merman
		[/filter]
		[message]
			speaker=merman
			message= _ "We didn't enough strong to defend our home."
		[/message]
	[/event]

	[event]
		name=last_breath
		[filter]
			id=naga
		[/filter]
		[message]
			speaker=naga
			message= _ "Cursess..."
		[/message]
	[/event]





    {LASTBREATHTALIN}

    	#Victory
	
	[event]
		name=die
		first_time_only=no
		[filter]
			side=2
		[/filter]
		[filter_second]
			side=1
		[/filter_second]
		[set_variable]
			name=defeated_drakes
			add=1
		[/set_variable]
		[if]
					[variable]
						name=defeated_drakes
						equals=20
					[/variable]
					[then]
						[message]
							speaker=talin
							message= _ "We defeated 20 drakes and rest retreat. We have showed our might."
						[/message]
						[endlevel]
        	  					 result=victory
       							   bonus=yes
						[/endlevel]

					[/then]
		[/if]
		
	[/event]


	#Spam drakes when any side captures drake village
[event]
	name=capture
	first_time_only=no
	[filter]
		[filter_location]
			terrain=Rr^Vd
		[/filter_location]

	[/filter]
	[set_variable]
		name=drake_defender
		rand= Drake Fighter, Drake Burner, Drake Clasher, Drake Glider
	[/set_variable]
	[set_variable]
		name=drake_defender2
		rand= Drake Fighter, Drake Burner, Drake Clasher
	[/set_variable]
	[unit]
		type=$drake_defender
		side=2
		x=$x1
		y=$y1
	[/unit]
	[unit]
		type=$drake_defender2
		side=2
		x=$x1
		y=$y1
	[/unit]
[/event]

   [/scenario]










	



