#textdomain wesnoth-test_NR_openword

[scenario]
  	  name= _ "Gather components"
	id=alchemist
	map_data="{~add-ons/NR_openword/maps/23_Northern_Winter.map}"
	turns=15
	victory_when_enemies_defeated=no
	next_scenario=openwordl_later
	carryover_percentage=40%
	 {DEFAULT_SCHEDULE_MORNING}

[side]
        side=1
        controller=human
        {GOLD 120 120 120 240}
        team_name=alliance
        user_team_name= _ "Talin"
        facing=nw
	save_id=talin
	type=Peasant
        id=talin
        name=_ "Talin"
        canrecruit=yes

  [/side]

[side]
        side=2
        controller=ai
        {GOLD 100 120 140}
        team_name=prey
        user_team_name= _ "Prey"
        no_leader=yes

  [/side]
	[side]
		side=3
       		 controller=ai
       		 {GOLD 100 125 175 400}
		 {INCOME 15 20 25}
        team_name=gryphons
        user_team_name= _ "Wolves"
        facing=nw
	type=Direwolf
    	id=wolf_leader
        canrecruit=yes
	recruit=Wolf
	[/side]


	[event]
		name=prestart
		 [objectives]
                       [objective]
             		   description= _ "Defeat Giant spider AND"
           		     condition=win
                       [/objective]
			[objective]
             		   description= _ "Then move dwarvish miner to 30, 4 to mine lead"
           		     condition=win
                       [/objective]
			[objective]
				description= _ "Death of Talin"
				condition=lose
			[/objective]
			[objective]
				description= _ "Death of Ynyan"
				condition=lose
			[/objective]
			

		[/objectives]
		[item]
			id="gold-coins-medium"
			image="items/gold-coins-medium.png"
			submerge=1
			visible_in_fog=no
			x=19
			y=5
		[/item]
	[micro_ai]
        	    side=2
         	   ai_type=forest_animals
        	    action=add
	
        	    deer_type=Frost Stoat
            [filter_location]
                terrain=Gd, Aa, Ms, Ha, Hh, Aa^Fpa
            [/filter_location]
        [/micro_ai]
	{PLACE_IMAGE scenery/dwarven-doors-closed.png 30 4}

	[/event]
	[event]
        name=start
	 
	
	{GENERIC_UNIT 2 (Frost Stoat) 6 5}
	{GENERIC_UNIT 2 (Frost Stoat) 33 9}
	{GENERIC_UNIT 2 (Frost Stoat) 31 13}
	{GENERIC_UNIT 2 (Frost Stoat) 17  20}

	{GENERIC_UNIT 2 (Great Icemonax) 27 22}
	{GENERIC_UNIT 2 ( Icemonax) 33 3}
	{GENERIC_UNIT 2 ( Icemonax) 5 17}
	{GENERIC_UNIT 2 ( Icemonax) 3 3}
	{GENERIC_UNIT 2 ( Giant Spider) 12 3}
	{GENERIC_UNIT 2 ( Giant Spider) 21 24}
	

	[unit]
				type=Alchemist
				side=1
				x, y= 14, 12
				id=alchemist
				name= _ "Ynyan"
	[/unit]
	{GENERIC_UNIT 1 (Dwarvish Miner) 14 13}
	{GENERIC_UNIT 1 (Dwarvish Miner) 14 15}
	{GENERIC_UNIT 1 (Dwarvish Miner) 12 15}

	{RECALLCOMPANIONS}
	[message]
            speaker=alchemist
            message= _ "Help me to gather some components here and I will join you. "
        [/message]
	[message]
            speaker=talin
            message= _ " How you can help us?"
        [/message]
	[message]
            speaker=alchemist
            message= _ "With components I can create both gold and  powdered sapphire."
        [/message]
	[message]
            speaker=camerin
            message= _ " With it I can recruit Granite golems."
        [/message]
	[message]
            speaker=talin
            message= _ " We help you."
        [/message]
	[set_variable]
		name=defeated
		value=no
	[/set_variable] 
	[/event]

	[event]
        name=die
        first_time_only=no
	[filter]
		type=Giant Spider
		
	[/filter]
        [filter_second]
            	side=1
        [/filter_second]
        [set_variable]
		name=defeated
		value=yes
	[/set_variable] 
	   [/event]

	[event]
        	name=moveto
		first_time_only=no
    	    	[filter]
			x, y=30, 4
		[/filter]
		[filter]
			type=Dwarvish Miner
		[/filter]
		[if]
			[variable]
				name=defeated
				equals=yes
			[/variable]
				[then]
	        [message]
			speaker=narrator
			message= _ "You found lead."
		[/message]
		[gold]
			side=1
			amount=500
		[/gold]
		[message]
         		   speaker=alchemist
      			      message= _ "I made some gold to you. "
    		    [/message]
		[endlevel]
        	   	 result=victory
       		  	 bonus=yes 
					
                 [/endlevel]
		[/then]
		[/if]
	    [/event]

	[event]
		name=gryphon_captured
		first_time_only=no
		[transform_unit]
			id=$unit.id
			transform_to=Gryphon Rider
		[/transform_unit]
		[modify_unit]
		[filter]
			id=$unit.id
		[/filter]
			side=1
		[/modify_unit]

		[put_to_recall_list]
				id=$unit.id
			heal=yes
		[/put_to_recall_list]
		[message]
			spaeker=narrator
			message= _ "Gryphon Rider is now your recall list."
		[/message]

    
	[/event]


	[event]
		name=last_breath
		[filter]
			id=Zlex
		[/filter]
		[message]
			speaker=Zlex
			message= _ "This was bad idea"
		[/message]
		[endlevel]
        	    result=defeat
       	 
                [/endlevel]
	[/event]

	[event]
		name=die
		[filter]
			id=wolf_leader
		[/filter]
		[set_achievement]
			content_for=nro
			id=packshattered
		[/set_achievement]
	[/event]

	[event]
		name=last_breath
		[filter]
			id=alchemist
		[/filter]
		[message]
			speaker=talin
			message= _ "Without him, we don'thave any use to lead or venom."
		[/message]
		[endlevel]
         	   result=defeat
        	    bonus=yes
                 [/endlevel]

	[/event]
	[event]
		name=moveto
		[filter]
			x=19
			y=5
		[/filter]
		[message]
			speaker=$unit.id
			message= _ "We found some gold"
		[/message]
		[gold]
			side=1
			amount=50
		[/gold]
		[remove_item]
					[filter]
						x=19
						y=5
					[/filter]
				[/remove_item]

	[/event]

	
	{LASTBREATHTALIN}
[/scenario]



