#textdomain wesnoth-test_NR_openword


[scenario]
    id=help_darwes
    name= _ "Help Dwarves"
    map_file=help_dwarves.map
    {TURNS 30 25 20}
    next_scenario=openwordl
    {UNDERGROUND}
	carryover_percentage=40%
   
    
   #Talin
   
    [side]
        side=1
        controller=human
        {GOLD 250 200 100}
        team_name=alliance
      	type=Peasant
        id=talin
        name= _ "Talin"
        side=1
        canrecruit=yes
        team_name=alliance
        user_team_name=_"Talin"

        
        shroud=yes
    [/side]
    
    # Dwarves
    [side]
        side=2
        controller=ai
        recruit=Dwarvish Guardsman , Dwarvish Fighter, Dwarvish Scout , Dwarvish Thunderer

        {GOLD 200 200 200}
        team_name=alliance
        user_team_name= _ "Dwarves"
	name=_"Buithfur"
	persistent=yes
	id=guardian
	side=2
	type="Dwarvish Stalwart"
	canrecruit=yes
    [/side]

	#Wizard

    [side]
        side=3
        controller=ai
        {GOLD 200 200 200}
        team_name=alliance
        user_team_name= _ "Wizard"
	hidden=yes
    [/side]

    # Undead sides
        

    
    [side]
        side=4
        controller=ai
        recruit=Skeleton,Skeleton Archer
        {GOLD 100 200 250}
	{INCOME 10 15 20}
        team_name=undead
        user_team_name= _ "Undead"
        {FLAG_VARIANT undead}

        type=Banebow
        id=Delzath
        name= _ "Delzath"
        canrecruit=yes
    [/side]

	[side]
        side=5
        controller=ai
        recruit=Skeleton,Skeleton Archer
        {GOLD 200 300 400}
        team_name=undead
        user_team_name= _ "Undead"
        {FLAG_VARIANT undead}

        type=Death Knight
        id=Mal Barath
        name= _ "Mal Barath"
        canrecruit=yes
	{GENERIC_UNIT 5 "Skeleton" 37 7} {GUARDIAN}
	{GENERIC_UNIT 5 "Skeleton" 40 8} {GUARDIAN}
	{GENERIC_UNIT 5 "Skeleton" 33 10} {GUARDIAN}

    [/side]

    [side]
        side=8
        controller=ai
        recruit=Skeleton,Skeleton Archer
        {GOLD 50 100 150}
        

        team_name=undead
        user_team_name= _ "Undead"
        {FLAG_VARIANT undead}

        type=Skeleton Archer
        canrecruit=yes

    [/side]

    # Bats
    [side]
        no_leader=no
        side=7
	team_name=bats
        hidden=yes
	{GOLD 50 150 250}
        color=black
	type=Dread Bat
	canrecruit=yes
	recruit=Blood Bat
    [/side]

    [event]
        name=prestart

        [objectives]
            side=1
            [objective]
                description= _ "Destroy undead leaders"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Tallin"
                condition=lose
            [/objective]
            [objective]
                description= _ "The dwarves are defeated"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=no
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
       
        {RECALLCOMPANIONS}
    [/event]

    # Start event
    [event]
        name=start
	[message]
            speaker=guardian
            message= _ "Good that you come. Undeads are attacking us!"
        [/message]
        [message]
            speaker=tallin
            message= _ "We need to defeat undead leaders to help our dwarvish allays."
        [/message]
    
	[unit]
		name= _"Camerin"
		type=Mad Mage
		side=3
		canrecruit=yes
		extra_recruit=Giant Mudcrawler #lore-wise summoning mudcrawlers is easy
		gender=male
		id=camerin
		x=23
		y=4
	[/unit]
	[/event]

    # Find Camerin event
    [event]
        name=sighted
        [filter]
		id=camerin
	[/filter]
	[filter_second]
		side=1
	[/filter_second]
        [message]
            speaker=camerin
            message= _ "A human! Amazing, I haven’t seen a human in decaides."
        [/message]
	[message]
            speaker=talin
            message= _ "We are here to destroy undeads and help our dwarvish allies. Do you want to join us?"
        [/message]
	[modify_unit]
		[filter]
			id=camerin
		[/filter]
		side=1
	[/modify_unit]

         [message]
            speaker=camerin
            message= _ "Let’s go burn ’em all!"
        [/message]
	[/event]
	
        
        # Flavor event on Camerins first attack
        [event]
            name=attack
            [filter]
                id=camerin
            [/filter]

            [message]
                speaker=camerin
                message= _ "<i>Burn, you disgusting filth!</i>"
            [/message]
         [/event]

        
	# Dwarves reserves
	[event]
		name=attack
		[filter]
			race=undead
		[/filter]
		[filter_second]
			id=guardian
		[/filter_second]
		[message]
          		  speaker=guardian
          		  message= _ "Last reserves!"
      		  [/message]	
   		[gold]
			side=2
			amount=50
		[/gold]
    	[/event]
            
    # Guardian got killed, the scenario is lost.
    [event]
        name=die
        [filter]
            id=guardian
        [/filter]

        [message]
            speaker=talin
            message= _ "No! Without the dwarves we have no hope!"
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
       [event]
        name=time over
        [message]
            speaker= narrator
            message= _ "Without eating or sleeping for days, Tallin’s men begin to fall one by one."
        [/message]

        [message]
            speaker=talin
            message= _ "We were too slow in finding the dwarves. I don’t think we can fight for much longer!"
        [/message]
    [/event]

	[event]
		name=victory
		
		[if]
					[have_unit]
						side=3
						id=camerin
					[/have_unit]
					[then]
						[set_achievement]
							content_for=nro
							id=blind
						[/set_achievement]	
					[/then]
		[/if]
	[/event]

    {LASTBREATHTALIN}
[/scenario]
