#textdomain wesnoth-nr

[scenario]
    id=free_elf
    name= _ "Lady of Wesmere"
    map_file=08a_Elvish_Princess.map
    turns=20
    next_scenario=openwordl_later
    victory_when_enemies_defeated=no
	carryover_percentage=40%

    {DEFAULT_SCHEDULE}
    [side]
        side=1
        controller=human
        team_name=alliance
	{GOLD 250 250 250 500}
        user_team_name= _ "Alliance"
	id=talin
	type= Peasant
     [/side]
  

    [side]
        side=2
        controller=ai
        recruit=Orcish Grunt,Orcish Archer,Wolf Rider,Orcish Assassin,Troll Whelp
        {GOLD 400 500 700 1600}
        {INCOME 15 20 25 50}
        team_name=Orcs
        user_team_name= _ "Bloody Sword"
        {FLAG_VARIANT6 ragged}
	color=purple
        type=Orcish Sovereign
        id=badush
        name= _ "Chief Badush"
        canrecruit=yes
    [/side]

    # Dummy side for guarding units
    [side]
        side=3
        no_leader=yes
	controller=ai
        hidden=yes
        team_name=Orcs
        user_team_name= _ "Bloody Sword"

                
        {GENERIC_UNIT 3 "Orcish Warrior" 13 10} {GUARDIAN}
        {GENERIC_UNIT 3 "Orcish Warrior" 20 15} {GUARDIAN}
        {GENERIC_UNIT 3 "Orcish Warrior" 10 11} {GUARDIAN}
        {GENERIC_UNIT 3 "Orcish Warrior" 3 9} {GUARDIAN}
        {GENERIC_UNIT 3 "Orcish Warrior" 14 15} {GUARDIAN}
        
        {GENERIC_UNIT 3 "Orcish Crossbowman" 9 15} {GUARDIAN}
        {GENERIC_UNIT 3 "Orcish Crossbowman" 10 13} {GUARDIAN}
        {GENERIC_UNIT 3 "Orcish Crossbowman" 8 13} {GUARDIAN}
     [/side]

    {STARTING_VILLAGES 1 5}
    {STARTING_VILLAGES_AREA 2 15 17 12}

    {PLACE_PRISONER_IMAGE units/elves-wood/shyde.png 9 14}

    {PLACE_IMAGE scenery/dwarven-doors-closed.png 19 1}

    {PLACE_IMAGE items/bonestack.png 6 13}
    {PLACE_IMAGE items/bonestack.png 7 16}
    {PLACE_IMAGE items/bonestack.png 24 15}
    {PLACE_IMAGE items/grain-sheaf.png 22 9}

    {PLACE_IMAGE scenery/oak-leaning.png 1 4}
    {PLACE_IMAGE scenery/oak-leaning.png 14 7}
    {PLACE_IMAGE scenery/oak-leaning.png 26 6}
    {PLACE_IMAGE scenery/monolith4.png 16 10}

    [event]
        name=prestart

        {RECALLCOMPANIONS}

         [objectives]
            side=1
            [objective]
                description= _ "Rescue the Lady of Wesmere"
                condition=win
            [/objective]

            [objective]
                description= _ "Death of Tallin"
                condition=lose
            [/objective]
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]

             [note]
                description= _ "You will win this scenario immediately upon moving onto the hex containing the lady’s cage."
            [/note]
        [/objectives]
    [/event]

    [event]
        name=start

        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "Upon emerging from the mouth of a hidden tunnel near the fortress, Tallin and his men surveyed the scene before them."
        [/message]

        [message]
            speaker=talin
            message= _ "There’s the fortress of Glamdarol. A grim and impressive pile indeed..."
        [/message]

        [message]
            id=Zlex
            message= _ "They have dammed the river to make a moat for their castle."
        [/message]

        [message]
            speaker=talin
            message= _ "Move fast and rescue Lady of Wesmere."
        [/message]

       [/event]

	#Orcs see player
		[event]
		name=sighted
			[filter]
				side=1
			[/filter]
			[filter_second]
				side=2 , 3
			[/filter_second]
	 [message]
            speaker=$second_unit.id
            message= _ "Somone is moving here..."
        [/message]
	[message]
            speaker=$unit.id
            message= _ "Oops..."
        [/message]
	[message]
            speaker=badush
            message= _ " Attack!  Defeat them, grunts. "
        [/message]
	[/event]
	
    # Freeing Lady of Wesmere event - victory proceed to introductions
    [event]
        name=moveto
        [filter]
            side=1
            x,y=9,14
        [/filter]

        [fire_event]
            name=free prisoner
        [/fire_event]
    [/event]

    [event]
        name=free prisoner

        [remove_item]
            x,y=9,14
        [/remove_item]

        [unit]
            side=1
            type=Elvish Shyde
            id=captured_elf
            name= _ "Lady of Wesmere"
            unrenamable=yes
            x,y=9,14
            [modifications]
                {TRAIT_LOYAL_HERO}
                {TRAIT_DEXTROUS}
            [/modifications]
        [/unit]

        [message]
            race=orc
            message= _ "The intruders are breaking in! Get to the walls and defend the fortress! And where did that elf go?"
        [/message]

        [message]
            speaker=captured_elf
            message= _ "(<i>hushed</i>) Thank you, my saviors. Who has come to rescue me from vile captivity?"
        [/message]

        [message]
            speaker=talin
                       message= _ "(<i>whispering</i>) Later, my lady, first let’s get outta — uh, let us take our leave of this place as swiftly as may be!"
        [/message]

        [message]
            speaker=captured_elf
            message= _ "Lead; I will follow."
        [/message]

        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]


	# Make impossible to kill Badush here	
	[event]
		name=attack
		first_time_only=no
		[filter_second]
			id=badush
		[/filter_second]
		[message]
			id=badush
			message= _ "Protect Chief!"
		[/message]
		[unit]
			type=Orcish Nightblade
			x= $x1
			y= $y1
			id=bodyguard
			max_moves=0
			side=2
		[/unit]
			[harm_unit]
				[filter]
					id=$unit.id
				[/filter]
				[filter_second]
					id=bodyguard
				[/filter_second]
				[primary_attack]
         			   range=melee
      				[/primary_attack]
				amount=100
				animate=yes
				poisoned=yes
			[/harm_unit]
			[set_achievement]
				content_for=nro
				id=bodyguard
			[/set_achievement]

		[/event]

   
    [event]
        name=time over

                [message]
                    race=orc
                    message= _ "Hey, those intruders are going to free the elf! We can’t let that happen! Kill her! Kill the elf!"
                [/message]

                [message]
                    speaker=Tallin
                    message= _ "Darn it! We weren’t fast enough."
                [/message]

                [endlevel]
                    result=defeat
                    bonus=no
      	       [/endlevel]
         [/event]

	{LASTBREATHTALIN}


  [/scenario]
