#textdomain wesnoth-nr



[scenario]
    id=lintar
    name= _ "Lintar"
    map_file=lintar.map
    {DEFAULT_SCHEDULE}
    turns=30 
    next_scenario=openwordl_later
	carryover_percentage=40%
    
    # Players side - Talin
    [side]
        type=Peasant
        id=talin
        name=_ "Tallin"
        canrecruit=yes
        side=1
        controller=human
        team_name=alliance
        user_team_name=_"Alliance"
        {GOLD 120 120 120 480}
    [/side]
    
	

    # Enemy
    [side]
	side=2
	type="Orcish Warlord"
        recruit=Orcish Warrior,Orcish Slayer,Troll,Troll Rocklobber,Orcish Crossbowman
        {GOLD 200 250 350 800}
        {INCOME 15 20 30 50}
        team_name=orcs
        user_team_name=_"Bloody Sword"
                {FLAG_VARIANT6 ragged}
[/side]
     
	[side]
		type=Elvish Marshal
		id=lelolor
		facing=se
		side=3
		controller=ai
		user_team_name= _ "Lintar Elves"
		team_name=alliance
		recruit=Elvish Sorceress , Elvish Scout, Elvish Hero,  Elvish Ranger, Elvish Druid, Elvish Marksman,  Elvish Rider
		{GOLD 100 150 200 400}
	[/side]


    [event]
        name=prestart

        
       
        
              # Set the objectives
        [objectives]
            side=0
            [objective]
                description= _ "Defeat the enemy leader"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Tallin"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Lelolor"
                condition=lose
            [/objective]

            
        [/objectives]
    [/event]

    [event]
        name=start
	{RECALLCOMPANIONS}
			

		[message]
			speaker=talin
			message= _ "We come here to ask elves of Lintar to help against Bloody Sword but they come here first."
		[/message]
		[message]
			speaker=lelolor
			message= _ "We can help you to defeat Bloody Sword if you help us now."
		[/message]
		[message]
			speaker=talin
			message= _ "Prepraire to fight!"
		[/message]

    [/event]
			
            # Victory
    [event]
        name=victory

        [message]
            id=lelolor
            message= _ "Now you can come to meeting of council. Follow me."
        [/message]
        
        [/event]

    # Hamel death
    [event]
        name=last breath
        [filter]
            id=lelolor
        [/filter]

        [message]
            id=lelolor
            message= _ "Reteat deep into forest-"
        [/message]
        [message]
            id=talin
            message= _ "Now elves will not help us."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

{LASTBREATHTALIN}    


[/scenario]
