#textdomain wesnoth-test_NR_openword


[scenario]
  	  name= _ "Openworld"
	id=openwordl
	map_data="{~add-ons/NR_openword/maps/openwordl.map}"
	turns=-1
	victory_when_enemies_defeated=no
	next_scenario=openwordl_later
	carryover_percentage=100
	{DEFAULT_SCHEDULE}
	# variable battles_fight tell how many scenarios have been played
[side]
		controller="human"
		gold=100
		hidden=no
		income=0
		save_id=talin
		share_vision="all"
		shroud=yes
		side=1
		team_name=alliance
		user_team_name=_"Talin"
	[/side]
	[side]
		controller="null"
		fog=no
		gold=100
		hidden=no
		income=0
		no_leader=no
		share_vision="all"
		shroud=no
		side=2
		team_name=alliance
		user_team_name=_"Dwarves"
	[/side]
	[side]
		controller="null"
		fog=no
		gold=100
		hidden=no
		income=0
		no_leader=no
		share_vision="all"
		shroud=no
		side=3
		team_name=malifor
		user_team_name=_"Undead"
	[/side]
	[side]
		controller="null"
		fog=no
		gold=100
		hidden=no
		income=0
		no_leader=no
		share_vision="all"
		shroud=no
		side=4
		team_name=bloody_sword
		user_team_name=_"Bloody sword clan"
	[/side]
	[side]
		controller="null"
		fog=no
		gold=100
		hidden=no
		income=0
		no_leader=yes
		share_vision="all"
		shroud=no
		team_name=wildlife
		user_team_name=_"Wild animals"
	[/side]
	[side]
		controller="null"
		fog=no
		gold=100
		hidden=no
		income=0
		no_leader=no
		share_vision="all"
		shroud=no
		team_name=elves
		user_team_name=_"Elves"
	[/side]
	[side]
		controller="null"
		fog=no
		gold=100
		hidden=no
		income=0
		no_leader=no
		share_vision="all"
		shroud=no
		side=7
		team_name=whitewings
		user_team_name=_"Whitewings"
	[/side]
	[side]
		controller="null"
		fog=no
		gold=100
		hidden=no
		income=0
		no_leader=no
		share_vision="all"
		shroud=no
		side=8
		team_name=drakes
		user_team_name=_"Drakes"
	[/side]
	[side]
		controller="null"
		fog=no
		gold=100
		hidden=no
		income=0
		no_leader=no
		share_vision="all"
		shroud=no
		side=9
		team_name=saurians
		user_team_name=_"Saurians"
	[/side]
	[side]
		controller="null"
		fog=no
		gold=100
		hidden=no
		income=0
		no_leader=no
		share_vision="all"
		shroud=no
		side=10
		team_name=wesnoth, alliance
		user_team_name=_"Wesnoth"
	[/side]
	[side]
		controller="null"
		fog=no
		gold=100
		hidden=no
		income=0
		no_leader=no
		share_vision="all"
		shroud=no
		side=11
		team_name=wesnoth
		user_team_name=_"Elensefar"
	[/side]
	[side]
		controller="null"
		fog=no
		gold=100
		hidden=no
		income=0
		no_leader=no
		share_vision="all"
		shroud=no
		side=12
		team_name=drakes
		user_team_name=_"Drakes"
	[/side]
	[side]
		controller="null"
		fog=no
		gold=100
		hidden=no
		income=0
		no_leader=no
		share_vision="all"
		shroud=no
		side=13
		team_name=wesnoth
		user_team_name=_"Jotha"
	[/side]

	{PRESTART}
	
		
	
	#Start evet
	
	[event]
		name=start
		{KEEPVICTORY}
		[modify_turns]
         		   value,current=-1, $battles_fight
 	       [/modify_turns]
		[scroll_to]
			x,y= $herox, $heroy
			immediate=yes
		[/scroll_to]
		[unit]
			facing="ne"
			name=_"Talin"
			side=1
			type="Peasant"
			id=talin
			x=$herox
			y=$heroy
			{TRAIT_INTELLIGENT}
			{TRAIT_RESILIENT}
			canrecruit=yes
			extra_recruit=Peasant, Woodsman, Ruffian

			[abilities]
       				 {ABILITY_SKIRMISHER}
  			 [/abilities]

		[/unit]
	[modify_unit]
			{FILTERTALIN}
		
		[effect]
			
			apply_to=movement_costs
			replace=yes
			
			[movement_costs]
                 	   shallow_water,reef=7,2
                	    flat,sand,frozen=1,1,1
               		     village,castle=1,2
			deep_water,swamp_water=10, 7
                  	  forest,hills,mountains,unwalkable=7, 7,7, 10

              		  [/movement_costs]	
		[/effect]
			attacks_left=0
	[/modify_unit]
	
	[remove_shroud]
                      x,y,radius=$herox, $heroy, 5
         [/remove_shroud]
		[fire_event]
			name=$victory
		[/fire_event]


	# Make moving from Knalga to Gryphons faster
	[item]
	x, y = 53, 15
	image= scenery/trapdoor-open.png
	[/item]
	[item]
	x, y = 62, 15
	image= scenery/trapdoor-open.png
	[/item]

	[tunnel]
		[filter]
			
		[/filter]
		[source]
		x, y = 53, 15
		[/source]
		[target]
		x,y = 62, 15
		[/target]
	[/tunnel]
	[tunnel]
		[filter]
			
		[/filter]
		[source]
		x, y = 62, 15
		[/source]
		[target]
		x,y = 53, 15
		[/target]
	[/tunnel]
							
	[/event]



	
	#Give back Talin's mp
	[event]
            name=moveto
            first_time_only=no
           	{FILTERTALIN}
            [heal_unit]
               {FILTERTALIN}

                moves=full
            [/heal_unit]
		[modify_unit]
		[filter]
			id=talin
		[/filter]
			attacks_left=0
		[/modify_unit]

        [/event]
	
	


	#Whitewing event
	[event]
		name=moveto
		first_time_only=no
		[filter]
			x=75-79
			y=21-25
		[/filter]
		[message]
			speaker=talin
			message= _ "Whitewings are most powerful tribe that has not subjucated to Bloody Sword. We will gain nothing by fight against them."
		[/message]
		[move_unit]
			id=talin
			to_x=74
			to_y=19
		[/move_unit]
	[/event]

	#Singpost
	[event]
		name=moveto
		[filter]
			x=76
			y=16
		[/filter]
		[message]
			speaker=narrator
			message= _ "North- Kal Kartha
East- Clifs of Thoria"
		[/message]
	[/event]
	
#Ford Abez
	[event]
		name=moveto
		first_time_only=no
		[filter]
			y=25-35
			x=45-52
		[/filter]
		[message]
			speaker=talin
			message= _ "Bloody Sword's blockade at ford Abez is too strong to us now."
		[/message]
		[move_unit]
			id=talin
			to_x=50
			to_y=18
		[/move_unit]
	[/event]

	#Singpost
	[event]
		name=moveto
		[filter]
			x=76
			y=16
		[/filter]
		[message]
			speaker=narrator
			message= _ "North- Kal Kartha
East- Clifs of Thoria"
		[/message]
	[/event]
	#Campaing Start
		[event]
			name=escape
			[message]
				speaker=talin
				message= _ "Take as much as you can carry and leave to tunnels."
			[/message]
			[move_unit]
				id=talin
				to_x=47
				to_y=15
			[/move_unit]
		[unit]
            type=Orcish Grunt
            name= _ "Tavro"
            id=tavro
            side=4
            x,y=30, 25
        [/unit]
			[move_unit]
				id=tavro
				to_x=47
				to_y=16
			[/move_unit]
		[message]
			speaker=talin
			message= _ "We can't go back now"
		[/message]
		[message]
			speaker=talin
			message= _ "And dwarves are under undead attack!"
		[/message]
		[message]
			speaker=tavro
			message= _ "No need to follow slaves. Maybe undead will kill they. Reteat back to ford Abez."
		[/message]
	[/event]

	[event]
		name=begin
		[message]
				speaker=talin
				message= _ "We defeated both orcs. Move all suplies that you found to tunnels. We need to find dwarves of Knalga"
			[/message]
			[move_unit]
				id=talin
				to_x=47
				to_y=15
			[/move_unit]
			[message]
				speaker=talin
				message= _ "Dwarves are under undead attack!"
			[/message]
	[/event]
	
	#Saurian event	
	[event]
		name=moveto
		first_time_only=no
		[filter]
			x=64
			y=21
		[/filter]
		[message]
			speaker=talin
			message= _ "If we give 200 gold to saurians, they will join us."
			[option]
				label= _ "Pay 200 gold to saurians"
				[command]
					[gold]
						side=1
						amount=-200
					[/gold]
					[fire_event]
						name=recruit_saurians
					[/fire_event]
					[remove_item]
					[filter]
						x=64
						y=21
					[/filter]
				[/remove_item]
				[/command]
			[/option]
			[option]
				label= _ "Don't pay"
			[/option]
		[/message]	
	[/event]

	# Orc tribe event
	[event]
		name=moveto
		first_time_only=no
			[filter]
				x=70
				y=16
			[/filter]
			[message]
				speaker=talin
				message= _ "If we seem powerful enough we might convice this small orc tribe to join us. They are under threat of Black Sword and undead nearly as much as we."
			[/message]
				[if]
					[variable]
						name=drakes_defeated
						equals=yes
					[/variable]
					[then]
						[message]
							speaker=warlord
							message= _ "Are you those pinkskins that defeated drakes. In that case we can ALLY with you."
						[/message]
						[message]
							speaker=narrator
							message= _ "You can now recruit Orcish grunts and archers."
						[/message]
						[fire_event]
							name=recruit_grunts
						[/fire_event]
						[remove_item]
						[filter]
							x=70
							y=16
						[/filter]
					[/remove_item]
					[/then]
					[else]
						[message]
							speaker=warlord
							message= _ "Why we would ally with weak pinkskins like you?"
						[/message]
						[message]
							speaker=talin
							message= _ "We need to show them our might. Mayby defeating drakes would be a good way?"
						[/message]
					[/else]
				[/if]
		[/event]

		#Dwarves need help
			[event]
				name=turn 3
				[if]
					[variable]
						name=route_open
						equals=no
					[/variable]
					[then]
			[unit]
				type=Dwarvish Scout
				side=2
				x, y= 54, 12
				id=messanger
			[/unit]
			[move_unit]
				id=messanger
				to_x=$herox
				to_y=$heroy
			[/move_unit]
			[message]
				speaker=messanger
				message= _ "We need now help against undead!"
			[/message]
			[message]
				speaker=talin
				message= _ "I come to help."
			[/message]


						
						[/then]
					[else]
						[message]
							speaker=talin
							message= _ "Only one battle and we need to face the lich."
						[/message]
					[/else]
				[/if]
		[/event]

		[event]
			name=turn 4
				[objectives]
			
			[objective]
				description= _ "Destroy source of undeads."
				condition=win
			[/objective]
			[objective]
				description= _ "Death of Talin"
				condition=lose
			[/objective]
			[objective]
				description= _ "Undeads defeat dwarves"
				condition=lose
			[/objective]

				[/objectives]
			[unit]
				type=Dwarvish Scout
				side=2
				x, y= 54, 12
				id=messanger
			[/unit]
			[move_unit]
				id=messanger
				to_x=$herox
				to_y=$heroy
			[/move_unit]
			[message]
				speaker=messanger
				message= _ "Lord Hamel ordered Buitfur to destroy the lich now."
			[/message]

			[message]
				speaker=talin
				message= _ "Time to face the lich."
			[/message]
		[/event]

		[event]
			name=turn 5
			[message]
				speaker=talin
				message= _ "Undeads killed dwarves. We cannot win alone."
			[/message]

			[endlevel]
        	 	   result=defeat
             	  	 [/endlevel]
		[/event]

	#Differrent batles that player can play
	{BATLE 46 14 (We can help our darwish friends to defeat undeads) help_darwes open_route open_route} #first battle against undead
	{BATLE 52 12 (We can mine gold and monster food for thundersticks here) mining recruit_thunders 1} # "monster food" for thundersticks
	{BATLE 45 12 (We can mine iron here. It would allow us to use better equipment) 3_In_the_mines iron_mined irin_mined}
	{BATLE 64 15 (There are wild cryphons flying on there. If we capture some, we can gain Gryphon riders.) capture_cryphons cyphons 2}	
	{BATLE 78 8 (If we help Karrag to defeat some monsters, he gave some of Kal-Karthan darwes to help his kind in Knalga. If it succees I can recruit Darwish scouts and Drawish warriors.) kal-kartha recruit_darwes 3} # Karrakg wants some humans to die?
	{BATLE 82 14 (Drakes seem dangerous but are vulnaurable to pierce attacks. If we manage to defeat them convicing any ors to jois us will be much easiaer) kliffs_of_thoria drakes_defeated 4} # In early Nort Alliance is orcs but not drakes
	{BATLE 41 11 (We can now defeat undead leader and wth him, all undead will fall. There may be also be something valuable hided somewhere.) defeat_undead marionetes_fall fix} # flank attack
	{BATLE 41 13 (We can now defeat undead leader and with him, all undead will fall. There may be also be something valuable hided somewhere.) defeat_undead marionetes_fall fix}
	{BATLE 38 23 (Outlaws under Salizz will train us if we help them to steal Wesmere's treasyry.) 04_elves_treasury recruit_outlaws treasury}
	
	#Reward from defeating frist undeads
	[event]
		name=open_route
		[kill]
			role=assault_undead
		[/kill]
		[set_variable]
			name=route_open
			value=yes
		[/set_variable]
		[message]
			speaker=guardian
			message= _ "Thanks of your help. We were hard pressed by those undeads."
		[/message]
		[message]
			speaker=guardian
			message= _ "If you are not yet ready to battle against lich, then go to our mines or east. Erupted volcano opened route there decades ago." 
		[/message]
	[/event]

	#Reward from defeating drakes
	[event]
		name=drakes_defeated
		[set_variable]
			name=drakes_defeated
			value=yes
		[/set_variable]
		[message]
			speaker=talin
			message= _ "We defeated drakes. Now any orc tibe that want oppose Black Sword can see our might ad are more likely to ally with us."
		[/message]
	[/event]

	#Ulfsekers reward
[event]
		name=ulfsekers
		[modify_unit]
			[filter]
				type_adv_tree= Dwarvish Ulfserker
			[/filter]
			side=1
		[/modify_unit]
		[fire_event]
			name=recruit_ulfsekers
		[/fire_event]
	[/event]


	#Redwad from defeating the lich
	[event]
		name=marionetes_fall
		[kill]
			race=undead
		[/kill]
		[message]
			speaker=talin
			message= _ "Lich is defeated and dwarves can now breath more freely."
		[/message]
		 [endlevel]
        	    result=victory
       		     bonus=yes # 
                  [/endlevel]
	[/event]
	

	#Other redwards
	{NEWRECRUIT recruit_thunders (Dwarvish Thunderer) (We mined gold and monster food. Now I can recruit Darwish Thunderes.)}
	{NEWRECRUIT recruit_grunts (Orcish Grunt, Orcish Archer) (We conviced this small tibe to join us. Now I can recruit Orc Grunts and and archers)}
	{NEWRECRUIT recruit_darwes (Dwarvish Scout, Dwarvish Fighter) (Karrag accept help his kin in Knalga. I can now recruit Darwish souts and warriors, but I should go to help Knalga fast.)}
	{NEWRECRUIT recruit_saurians (Saurian Skirmisher, Saurian Augur) (Saurians accepted! Now I can recruit Saurian skirmishers and Saurian augurs)}
	{NEWRECRUIT recruit_outlaws (Footpad, Thug, Poacher) (We learn fighting skils from outlaws. I can now recruit Footbads, Thugs and Poachers.)}

	

[/scenario]
