#textdomain wesnoth-test_NR_openword


[scenario]
  	  name= _ "Openworld  Later"
	id=openwordl_later
	map_data="{~add-ons/NR_openword/maps/openwordl.map}"
	turns=-1
	victory_when_enemies_defeated=no
	next_scenario=null
	{DEFAULT_SCHEDULE}
	# variable battles_fight tell how many scenarios have been played



[side]
		controller="human"
		fog=no
		gold=100
		hidden=no
		save_id=talin
		income=0
		no_leader=no
		share_vision="all"
		shroud=yes
		side=1
		team_name=1
		user_team_name=_"Talin"
	[/side]
	[side]
		controller="null"
		fog=no
		gold=100
		hidden=no
		income=0
		no_leader=no
		share_vision="all"
		shroud=no
		side=2
		team_name=1
		user_team_name=_"Dwarves"
	[/side]
	[side]
		controller="null"
		fog=no
		gold=100
		hidden=yes
		income=0
		no_leader=no
		share_vision="all"
		shroud=no
		side=3
		team_name=2
		user_team_name=_"Undead"
	[/side]
	[side]
		controller="null"
		fog=no
		gold=100
		hidden=no
		income=0
		no_leader=no
		share_vision="all"
		shroud=no
		side=4
		team_name=3
		user_team_name=_"Bloody sword clan"
	[/side]
	[side]
		controller="null"
		fog=no
		gold=100
		hidden=no
		income=0
		no_leader=yes
		share_vision="all"
		shroud=no
		side=4
		team_name=5
		user_team_name=_"Wild animals"
	[/side]
	[side]
		controller="null"
		fog=no
		gold=100
		hidden=no
		income=0
		no_leader=no
		share_vision="all"
		shroud=no
		side=3
		team_name=1
		user_team_name=_"Elves"
	[/side]
	[side]
		controller="null"
		fog=no
		gold=100
		hidden=no
		income=0
		no_leader=no
		share_vision="all"
		shroud=no
		side=7
		team_name=6
		user_team_name=_"Whitewings"
	[/side]
	[side]
		controller="null"
		fog=no
		gold=100
		hidden=no
		income=0
		no_leader=no
		share_vision="all"
		shroud=no
		side=8
		team_name=7
		user_team_name=_"Drakes"
	[/side]
	[side]
		controller="null"
		fog=no
		gold=100
		hidden=no
		income=0
		no_leader=no
		share_vision="all"
		shroud=no
		side=9
		team_name=8
		user_team_name=_"Saurians"
	[/side]
	[side]
		controller="ai"
		fog=no
		gold=100
		hidden=no
		income=0
		no_leader=no
		share_vision="all"
		shroud=no
		side=10
		team_name=1
		user_team_name=_"Wesnoth"
	[/side]
	[side]
		controller="ai"
		fog=no
		gold=100
		hidden=no
		income=0
		no_leader=no
		share_vision="all"
		shroud=no
		side=11
		team_name=1
		user_team_name=_"Elensefar"
	[/side]
	[side]
		controller="ai"
		fog=no
		gold=100
		hidden=no
		income=0
		no_leader=no
		share_vision="all"
		shroud=no
		side=12
		team_name=9
		user_team_name=_"Drakes"
	[/side]
	[side]
		controller="null"
		fog=no
		gold=100
		hidden=no
		income=0
		no_leader=no
		share_vision="all"
		shroud=no
		side=13
		team_name=10
		user_team_name=_"Jotha"
	[/side]

	{LATERPRESTART}	
	
	 # Start event

	[event]
		name=start
		{KEEPVICTORY}
	#clear some variables from part 1
		{CLEARVARIABLES}
		[modify_turns]
         		   value,current=-1, $battles_fight
 	       [/modify_turns]
		[scroll_to]
			x,y= $herox, $heroy
			immediate=yes
		[/scroll_to]
		[unit]
			facing="ne"
			name=_"Talin"
			side=1
			type="Peasant"
			id=talin
			x=$herox
			y=$heroy
			canrecruit=yes

			[abilities]
       				 {ABILITY_SKIRMISHER}
  			 [/abilities]

		[/unit]
	[modify_unit]
		[filter]
			id=talin
		[/filter]
		[effect]
			
			apply_to=movement_costs
			replace=yes
			
			[movement_costs]
                 	   shallow_water,reef=10,2
                	    flat,sand,frozen=1,1,1
               		     village,castle=1,2
			deep_water,swamp_water=10, 10
                  	  forest,hills,mountains,unwalkable=10, 10, 10, 10

              		  [/movement_costs]
		[/effect]
		attacks_left=0
	[/modify_unit]
	[remove_shroud]
                      x,y,radius=$herox, $heroy, 5
         [/remove_shroud]
	[fire_event]
		name=$victory
	[/fire_event]
		


	# Make moving from Knalga to Gryphons faster
	[item]
	x, y = 53, 15
	image= scenery/trapdoor-open.png
	[/item]
	[item]
	x, y = 62, 15
	image= scenery/trapdoor-open.png
	[/item]

	[tunnel]
		[filter]
			
		[/filter]
		[source]
		x, y = 53, 15
		[/source]
		[target]
		x,y = 62, 15
		[/target]
	[/tunnel]
	[tunnel]
		[filter]
			
		[/filter]
		[source]
		x, y = 62, 15
		[/source]
		[target]
		x,y = 53, 15
		[/target]
	[/tunnel]

	[/event]

# Give back talin's mp
	[event]
            name=moveto
            first_time_only=no
            [filter]
		id=talin
		[/filter]
            [heal_unit]
                [filter]
			id=talin
		[/filter]

                moves=full
            [/heal_unit]
        [/event]

#First start event
	[event]
	name=marionetes_fall
		[message]
			speaker=guardian
			message= _ "That was a great victory! Maybe Knalga is now free again."
		[/message]
		[message]
			speaker=talin
			message= _ "We need defeat Bloody Sword first."
		[/message]
		[message]
			speaker=guardian
			message= _ "Tey are numerous. How you think that you can do it?"
		[/message]
		[message]
			speaker=talin
			message= _ "We need some allies. Weshmere forest, still indepandet orc tribes and Wesnoth may help us. And we need keep sure that Whitewings not fall under power of Bloody Sword."
		[/message]
	[/event]

#Saurian event	
	[event]
		name=moveto
		first_time_only=no
		[filter]
			x=64
			y=21
		[/filter]
		[message]
			speaker=talin
			message= _ "If we give 200 gold to saurians, they will join us."
			[option]
				label= _ "Pay 200 gold to saurians"
				[command]
					[gold]
						side=1
						amount=-200
					[/gold]
					[fire_event]
						name=recruit_saurians
					[/fire_event]
					[remove_item]
					[filter]
						x=64
						y=21
					[/filter]
				[/remove_item]
				[/command]
			[/option]
			[option]
				label= _ "Doun't pay"
			[/option]
		[/message]	
	[/event]

	#Wesmere event
	[event]
		name=sighted
			[filter]
				id=wesmere_elf
			[/filter]
			[filter_second]
				side=1
			[/filter_second]
			[message]
				speaker=talin
				message= _ "We escape from slavery and defeated a lich. Now Bloody Sword is uniting orcs and prepraining war. Can elves of Wesmere help us?"
			[/message]
				[if]
					[have_unit]
						side=1
						id=captured_elf
						search_recall_list=yes
					[/have_unit]
					[then]
						[unit]
							id=captured_elf
							side=1
							x, y = 31, 21
						[/unit]

						[message]
							speaker=captured_elf
							message= _ "As Lady of Wesmere I gave what a little Wesmere can do. Maybe my relatives in Lintar can do more?"
						[/message]
						[message]
							speaker=narrator
							message= _ "You can now recruit elves."
						[/message]
						[fire_event]
							name=recruit_elves
						[/fire_event]
					[/then]
					[else]
						[message]
							speaker=wesmere_elf
							message= _ "As Lady of Wesmere is captured by Bloody Sword, we can't do anything against them."
						[/message]
						[message]
							speaker=wesmere_elf
							message= _ "If you manage to fee her, you are welcome to my castle."
						[/message]
					[/else]
				[/if]
		[/event]

	# Time to go to face Bloody sword
	[event]
			name=turn 10
				[objectives]
			
			[objective]
				description= _ "Defeat Bloody Sword."
				condition=win
			[/objective]
			[objective]
				description= _ "Death of Talin"
				condition=lose
			[/objective]
				[/objectives]
			[unit]
				type=Dwarvish Scout
				side=2
				x, y= 54, 12
				id=messanger
			[/unit]
			[move_unit]
				id=messanger
				to_x=$herox
				to_y=$heroy
			[/move_unit]
			[message]
				speaker=messanger
				message= _ "Lord Hamel is on march to Glamdarol with dwarvish army. Together we can defeat Bloody Sword."
			[/message]
			#add there messangers from optional allies: Wesnoth (wesnoth_ally=yes) and Whitevings (whiteving_ally=yes)
			{ALLYMESSANGERS}
			[message]
				speaker=talin
				message= _ "Our allies are on march to Glamdarol. Time to face Bloody Sword in final batle."
			[/message]
		[/event]
		
		#If you don't go
			[event]
			name=turn 11
			[message]
				speaker=talin
				message= _ "Bloody sword killed dwarves. We cannot win alone."
			[/message]

			[endlevel]
        	 	   result=defeat
             	  	 [/endlevel]
			[/event]


		
	#Lintar event
	[event]
		name=lintar
			[move_unit]
				id=talin
				to_x=94
				to_y=20
			[/move_unit]

			[message]
				speaker=talin
				message= _ "We escaped from slavery and defeated a lich. Now Bloody Sword is uniting orcs and prepraining war. Can elves of Lintar help us?"
			[/message]
				[if]
					[have_unit]
						side=1
						id=captured_elf
						search_recall_list=yes
					[/have_unit]
					[then]
						[unit]
							id=captured_elf
							side=1
							x, y = 95, 19
						[/unit]
						[message]
							speaker=captured_elf
							message= _ "Thye also free me from orcs. Surely you can help?"
						[/message]
						[set_achievement]
							content_for=nro
							id=elven_diblomacy
						[/set_achievement]
					[/then]
				[/if]
			[message]
				speaker=lintar_elf
				message= _ "We will join you in attack against Bloody Sword."
			[/message]
			[set_variable]
                               name=lintar_allied
                       		value=yes
      			 [/set_variable]
		[/event]


	# Orc tribe event
	[event]
		name=moveto
		first_time_only=no
			[filter]
				x=70
				y=16
			[/filter]
			[message]
				speaker=talin
				message= _ "If we seem powerful enough we might convice this small orc tribe to join us. They are trheatened by Black Sword clan nearly as much as we."
			[/message]
				[if]
					[variable]
						name=drakes_defeated
						equals=yes
					[/variable]
					[then]
						[message]
							speaker=warlord
							message= _ "Are you those pinkskins that defeated drakes. In that case we can ALLY with you."
						[/message]
						[message]
							speaker=narrator
							message= _ "You can now recruit Orcish grunts and Orcish Archer."
						[/message]
						[fire_event]
							name=recruit_grunts
						[/fire_event]
						[remove_item]
						[filter]
							x=70
							y=16
						[/filter]
					[/remove_item]
					[/then]
					[else]
						[message]
							speaker=warlord
							message= _ "Why we would ally with weak pinkskins like you?"
						[/message]
						[message]
							speaker=talin
							message= _ "We need to show them our might. Mayby defeating drakes would be a good way?"
						[/message]
					[/else]
				[/if]
		[/event]
	
	# Recruit Decwynyc
		
	[event]
		name=sighted
			[filter]
				id=degwynyc
			[/filter]
			[filter_second]
				side=1
			[/filter_second]
			[message]
				speaker=degwynyc
				message= _ "If you need capable fighter, I can join your troops. Cost only 50 gold"
			[/message]
		[message]
			speaker=talin
			message= _ "I will."
			[option]
				label= _ "Pay 50 gold"
				[command]
					[gold]
						side=1
						amount=-50
					[/gold]
					[modify_unit]
						[filter]
							id=degwynyc
						[/filter]
						side=1
					[/modify_unit]
				[/command]
			[/option]
			[option]
				label= _ "Don't pay"
			[/option]
		[/message]
	[/event]

	
	#Free Dwarven Doors
		[event]
			name=free_doors
			[kill]
				role=door_orc
			[/kill]
			[message]
				speaker=talin
				message= _ "We captured back Dwarven doors. There will not be slaves ever again."
			[/message]
			[message]
				speaker=talin
				message= _ "Now I can also recruit better equiped humans."
			[/message]
			[move_unit]
				id=hill_dwarf
				to_x=47
				to_y=19
			[/move_unit]
			[set_variable]
				name=doors_free
				value=yes
			[/set_variable]

			[remove_item]
					[filter]
						x=50
						y=20
					[/filter]
			[/remove_item]
			[remove_item]
					[filter]
						x=48
						y=17
					[/filter]
			[/remove_item]

			[fire_event]
				name=recruit_humans
			[/fire_event]
		[/event]
		

	#Ulfsekers reward
[event]
		name=ulfsekers
		[modify_unit]
			[filter]
				type_adv_tree= Dwarvish Ulfserker
			[/filter]
			side=1
		[/modify_unit]
		[set_variable]
				name=ulfsekers
				value=yes
		[/set_variable]
		[fire_event]
			name=recruit_ulfsekers
		[/fire_event]
	[/event]

	#Free elf reward
[event]
		name=elf_join
		[modify_unit]
			[filter]
				id=captured_elf
			[/filter]
			side=1
		[/modify_unit]
		[set_variable]
			name=elf_freed
			value=yes
		[/set_variable]
	[/event]



#Differrent batles that player can play

	{BATLE 41 6 (If we manage to save those ulfsekers, they will surely join us. I may even recruit Darwish Ulfsekers) save_ulfsekers ulfsekers ulfsekers}
	{BATLE 31 34 (Shadow mages that live in this forest can help us if we solve some problem of them.) 06_The_Grey_Woods shadow_mages shadow_mages} #reward given in-scenario
	{BATLE 90 29 (We can capture ogres here. One seem to be especially large) 08_Training_the_Ogres ogres ogres} #reward in-scenario
	{BATLE 46 8 (In ruined library we can learn to recruit mages.) library library library} 
	{BATLE 31 4 (If we help alchemist, we surely gain gold and magical components) alchemist recruit_granite components}
	{BATLE 48 17 (We can now take back Dwarven Doors. It would allow me to recruit better equiped humans.) doors free_doors free_doors}
	{BATLE 50 20 (We can now take back Dwarven Doors. It would allow me to recruit better equiped humans.) doors free_doors free_doors}
	{BATLE 44 6 (Drakes and orcs fight each other. There is also ruined library. Founding it would allow us to train mages.) lake_vrug lake_vrug_reward lake} #From old EI, Rogue mages may be better but they are given in Grey Woods
	{BATLE 21 7 (Orcs have captured a high-ranking elf. If we free her, elves will help us) free_elf elf_join free_elf} 
	{BATLE 48 25 (If we defeat Bloody Sword warriors at Abez, Wesnoth can help us in our final battle.) abez ally_with_wesnoth wesnoth_ally} 
	{BATLE 76 22 (Bloody Sword clan is attacking against Whitevings. We need to help Whitevings to prevent Bloody sword to become even stronger. Maybe Whitevings even help us to defeat Bloody Sword after it.) help_whitevings ally_with_whiteving whiteving_ally} 
	{BATLE 17 10 (We can strike critical blow to Bloody Sword clan on Glamdrol, their capital. With allies it will be possible, without very hard) glamdrol epiloque fix}
	{BATLE 65 35 (Horselords will give us hepl only if we defeat them in a duel.) duel duel duel}	
	{BATLE 94 24 (If we defeat Bloody Sword's forces here, elves of Lintar will help us.) lintar lintar lintar}

	# Ally rewards 
	[event]
		name=ally_with_wesnoth
		[set_variable]
			name=wesnoth_ally
			value=yes
		[/set_variable]
		[kill]
			role=abez_guard
		[/kill]
		[message]
			speaker=talin
			message= _ "Now Wesnoth will help us in our attack to Glamdarol."
		[/message]

	[/event]
	[event]
		name=ally_with_whiteving
		[set_variable]
			name=whiteving_ally
			value=yes
		[/set_variable]
		[kill]
			role=assault
		[/kill]
		[message]
			speaker=talin
			message= _ "Bloody Sword's attack is defeated and Whitevings will come to our final battle against bloody sword."
		[/message]
		[modify_side]
			side=7
			team_name=alliance
		[/modify_side]


	[/event]
	[event]
		name=epiloque
		[message]
			speaker=talin
			message= _ "Finally we are free."
		[/message]
		[endlevel]
        	    result=victory
       		     bonus=yes # 
                [/endlevel]
		
	[/event]
	
	
	#Redwad from lake vurg. Handled in-scenario
	[event]
		name=lake_vrug_reward
		[kill]
			id=library_guard
		[/kill]
		#Bonus Hanled in-scenario
	[/event]
	

	#Other redwards
	{NEWRECRUIT recruit_thunders (Dwarvish Thunderer) (We mined gold and monster food. Now I can recruit Darwish Thenderes.)}
	{NEWRECRUIT recruit_cyphon    (Gryphon Rider) (We captured many cryphons and now I can recruit Cryphon riders.)}
	{NEWRECRUIT recruit_grunts (Orcish Grunt, Orcish Archer) (We conviced this small tibe to join us. Now I can recruit Orc Grunts and Orcish Archer)}
	{NEWRECRUIT recruit_darwes (Dwarvish Scout, Dwarvish Fighter) (Karrag accept help his kin in Knalga. I can now recruit Darwish souts and warriors, but I should go to help Knalga fast.)}
	{NEWRECRUIT recruit_ulfsekers (Dwarvish Ulfserker) (They joined us and I can recruit Darwish Ulfsekers now)}
	 {CAMERINRECRUIT recruit_granite (Granite Golem) (I can now recruit Granite giants!)} #Where Dalas found this?
	{NEWRECRUIT recruit_saurians (Saurian Skirmisher, Saurian Augur) (Saurians accepted! Now I can recruit Saurian skirmishers and Saurian augurs)}
	{NEWRECRUIT recruit_elves (Elvish Archer, Elvish Fighter,Elvish Shaman, Elvish Scout ) (With permission of Lady of Wesmere, we can now recruit elves.)}
	{NEWRECRUIT recruit_humans (Spearman, Bowman, Footpad, Thug) (As we now control Dwarven Doors, we can give better eqiupment to our troops.)}
	{NEWRECRUIT recruit_mages (Mage) (We learned in library how to train mages. Now I can recruit them.)}
	{NEWRECRUIT recruit_assasins (Orcish Assassin) (Avo allow us to recruit Orcish assasins.)}
[/scenario]
