#textdomain wesnoth-test_NR_openword


#define BATLE X Y MESSAGE SCENARIO VICTORY SAVE

 [event]
	name=moveto
	first_time_only=no
	[filter]
		x={X}
		y={Y}
	[/filter]
	[message]
		speaker=talin
		message= _ "{MESSAGE}"
	[/message]
	[set_variable]
		name=herox
		value={X}
	[/set_variable]
	[set_variable]
		name=heroy
		value={Y}
	[/set_variable]

	[message]
		speaker=talin
		message= _ "Should we battle here?"
		[option]
			label= _ "Yes"
			[command]
				[set_variable]
					name=victory
					value={VICTORY}
				[/set_variable]
				[set_variable]
					name={SAVE}
					value=yes
				[/set_variable]
				[remove_item]
					[filter]
						x=$herox
						y=$heroy
					[/filter]
				[/remove_item]
				[set_variable]
					name=battles_fight
					add=1
				[/set_variable]
				[modify_unit]
					{FILTERTALIN}
				[effect]
			
			apply_to=movement_costs
			replace=yes
			
			[movement_costs]
                 	   shallow_water,reef=3,2
                	    flat,sand,frozen=1,2,2
               		     village,castle=1,1
			deep_water,swamp_water= , 3
                  	  forest,hills,mountains,unwalkable=2, 2,3, 10

              		  [/movement_costs]	
		[/effect]
	[/modify_unit]

				[endlevel]
        	   			 result=victory
       		  			   bonus=yes # 
					next_scenario={SCENARIO}
                 		 [/endlevel]
			[/command]
		[/option]
		[option]
			label= _ "No"
		[/option]
	[/message]
[/event]

#enddef
