#define KEEPVICTORY
 
[if]
					[variable]
						name=free_elf
						equals=yes
					[/variable]
					[then]
					{BASICVICTORY 21 7 free_elf}
					[remove_item]
							x=20
							y=7
						
					[/remove_item]
					[/then]
[/if]
[if]
					[variable]
						name=ulfsekers
						equals=yes
					[/variable]
					[then]
					{BASICVICTORY 41 6 ulfsekers}
					[hide_unit]
						id=bumacatlas
					[/hide_unit]
					[/then]
[/if]
[if]
					[variable]
						name=free_doors
						equals=yes
					[/variable]
					[then]
					[kill]
						role=door_orc
					[/kill]
					[hide_unit]
						[filter]
							id=hill_dwarf
						[/filter]
					[/hide_unit]
					[move_unit]
						id=hill_dwarf
						to_x=47
						to_y=19
					[/move_unit]
					[unhide_unit]
						[filter]
							id=hill_dwarf
						[/filter]
					[/unhide_unit]

			[remove_item]
					
						x=50
						y=20
					
			[/remove_item]
			[remove_item]
						x=48
						y=17
					
			[/remove_item]
			[remove_shroud]
              				      x,y,radius=47, 19, 5
         		[/remove_shroud]



					[kill]
						role=door_orc
					[/kill]
					[/then]
[/if]
[if]
					[variable]
						name=wesnoth_ally
						equals=yes
					[/variable]
					[then]
					{BASICVICTORY 48 25 wesnoth_ally}
					[remove_item]
						
							x=48
							y=25
						
					[/remove_item]
					[kill]
						role=abez_guard
					[/kill]
					[/then]
[/if]
[if]
					[variable]
						name=whiteving_ally
						equals=yes
					[/variable]
					
					[then]
					[kill]
						role=assault
					[/kill]
					[/then]
[/if]
[if]
					[variable]
						name=lintar
						equals=yes
					[/variable]
					
					[then]
					[kill]
						id=lintar_orc
					[/kill]
					[/then]
[/if]

	{BASICVICTORY 48 6 lake}
	{BASICVICTORY 44 6 lake}
	{BASICVICTORY 46 8 library}
	{BASICVICTORY 76 22 whiteving_ally}
	{BASICVICTORY 46 14 route_open}
	{BASICVICTORY 52 12 1}
	{BASICVICTORY 78 8 3}
	{BASICVICTORY 64 15 2}
	{BASICVICTORY 82 14 4}
	{BASICVICTORY 90 29 ogres}
	{BASICVICTORY 31 4 components}
	{BASICVICTORY 31 34 shadow_mages}
	{BASICVICTORY 65 35 duel}
	{BASICVICTORY 94 24 lintar}
	{BASICVICTORY 46 14 route_open}

	
			[if]
					[variable]
						name=route_open
						equals=yes
					[/variable]
					[then]
					[kill]
						role=assault_undead
					[/kill]
					[/then]
			[/if]
			[if]
					[variable]
						name=lake
						equals=yes
					[/variable]
					[then]
					[kill]
						id=library_guard
					[/kill]
					[/then]
			[/if]
			[if]
					[variable]
						name=ogres
						equals=yes
					[/variable]
					[then]
					[kill]
						id=ogre
					[/kill]
					[/then]
			[/if]


			[if]
					[variable]
						name=components
						equals=yes
					[/variable]
					[then]
					[kill]
						role=gather
					[/kill]
					[/then]
			[/if]


#enddef

#define BASICVICTORY X Y SAVE

	[if]
					[variable]
						name={SAVE}
						equals=yes
					[/variable]
					[then]
					[remove_item]
						x, y={X}, {Y}
					[/remove_item]
					[remove_shroud]
              				      x,y,radius={X}, {Y}, 5
         				[/remove_shroud]

					[/then]
	[/if]

#enddef
