#textdomain wesnoth-test_NR_openword



#define NEWRECRUIT NAME RECRUIT MESSAGE
[event]
		name={NAME}

		[allow_extra_recruit]
				[filter]
					id=talin
				[/filter]
				extra_recruit={RECRUIT}
		[/allow_extra_recruit]
		[message]
			speaker=talin
			message= _ "{MESSAGE}"
		[/message]
	[/event]
#enddef

#define CAMERINRECRUIT NAME RECRUIT MESSAGE
[event]
		name={NAME}
		[recall]
        	    id=camerin
      		  [/recall]
		[allow_extra_recruit]
				[filter]
					id=camerin
				[/filter]
				extra_recruit={RECRUIT}
		[/allow_extra_recruit]
		[message]
			speaker=camerin
			message= _ "{MESSAGE}"
		[/message]
	[/event]
#enddef


 #define LASTBREATHTALIN
	[event]
		name=last_breath
		[filter]
			id=talin
		[/filter]
		[message]
			spaeker=talin
			message= _ "Now we will never be free..."
		[/message]
		[endlevel]
        	    result=defeat
       	 
                [/endlevel]
	[/event]
	[event]
		name=last_breath
		[filter]
			id=bumcatlas
		[/filter]
		[message]
			speaker=bumcatlas
			message= _ "At least I die fighting!"
		[/message]
	[/event]
#enddef

#define RECALLCOMPANIONS

	#possible companions here
        [recall]
            id=camerin
        [/recall]
        [recall]
            id=bumcatlas
        [/recall]
        [recall]
            id=Zlex #only id with Capital letter
        [/recall]
        [recall]
            id=captured_elf
        [/recall]
	[recall]
            id=alchemist
        [/recall]
	[recall]
            id=great_ogre
        [/recall]
	[recall]
		id=degwynyc
	[/recall]

#enddef

#define CLOSEDOOR
	[if]
			[variable]
				name=battles_fight
				equals=1
			[/variable]
				[then]
					[hide_unit]
							id=tavro
					[/hide_unit]
					[hide_unit]
        				    id=tavro
     					[/hide_unit]
					[move_unit]
						id=tavro
						to_x=42
						to_y=20
					[/move_unit]
					[unhide_unit]
						
					
							id=tavro
						
					[/unhide_unit]
				[/then]
	[/if]
#enddef

#define FILTERTALIN
	[filter]
		id=talin
	[/filter]
#enddef
	
#define SETVARIABLES

				[set_variable]
					name=herox
					value=50
				[/set_variable]
				[set_variable]
					name=heroy
					value=18
				[/set_variable]
				[set_variable]
					name=victory
					value=escape
				[/set_variable]
				[set_variable]
					name=route_open
					value=no
				[/set_variable]
				[set_variable]
					name=drakes_defeated
					value=no
				[/set_variable]
				[set_variable]
					name=battles_fight
					value=1
				[/set_variable]
				[set_variable]
					name=ulfsekers
					value=no
				[/set_variable]
				[set_variable]
					name=elf_freed
					value=no
				[/set_variable]
				[set_variable]
					name=doors_free
					value=no
				[/set_variable]



				#This variables will tell allies in last scenario
					[set_variable]
						name=wesnoth_ally
						value=no
					[/set_variable]
					[set_variable]
						name=whiteving_ally
						value=no
					[/set_variable]
					 [set_variable]
                             			   name=helicrom_allied
                       			         value=no
      					  [/set_variable]
					[set_variable]
                             			   name=lintar_allied
                       			         value=no
      					  [/set_variable]
						[set_variable]
                             			   name=clans_allied
                       			         value=no
      					  [/set_variable]
	#enddef

	#define BOOK X Y
	[event]
        	name=moveto
    	    	[filter]
			side=1
		[/filter]
		[filter]
			x= {X}
			y= {Y}
		[/filter]
	        [message]
			speaker=narrator
			message= _ "You found useful book."
	[/message]
		[set_variable]
					name=books_found
					add=1
		[/set_variable]
	   [/event]
	#enddef

	#define CLEARVARIABLES

		{CLEAR_VARIABLE 1}
		{CLEAR_VARIABLE 2}
		{CLEAR_VARIABLE 3}
		{CLEAR_VARIABLE 4}
		{CLEAR_VARIABLE dead_dwarves}
		{CLEAR_VARIABLE defeated_drakes}
		{CLEAR_VARIABLE drake_defender}
		{CLEAR_VARIABLE drake_defender2}
		{CLEAR_VARIABLE rod}
		{CLEAR_VARIABLE route_open}
		{CLEAR_VARIABLE open_route}
	#enddef

	#define ALLYMESSANGERS
	
	#add there messangers from optional allies: Wesnoth (wesnoth_ally=yes) and Whitevings (whiteving_ally=yes)
	
	[if]
					[variable]
						name=wesnoth_ally
						equals=yes
					[/variable]
					[then]
			[unit]
				type=Dragoon
				side=10
				x, y= 50, 38
				id=messanger2
			[/unit]
			[move_unit]
				id=messanger2
				to_x=$herox
				to_y=$heroy
			[/move_unit]
			[message]
				speaker=messanger2
				message= _ "Wesnoth has sent troops to Glamdarol to help you defeat Bloody Sword."
			[/message]
		[/then]
		[/if]
		[if]
					[variable]
						name=whiteving_ally
						equals=yes
					[/variable]
					[then]
			[unit]
				type=Wolf Rider
				side=7
				x, y= 82, 22
				id=messanger3
			[/unit]
			[move_unit]
				id=messanger3
				to_x=$herox
				to_y=$heroy
			[/move_unit]
			[message]
				speaker=messanger3
				message= _ "Chief Ikhig is on march to Glamdarol to defeat Bloody Sword."
			[/message]
		[/then]
		[/if]

#enddef




	#This macro taken from original NR

	#define PLACE_PRISONER_IMAGE IMAGE X Y
   		 {PLACE_IMAGE "{IMAGE}~RC(magenta>red)~BLIT(items/cage.png)" {X} {Y}}
	#enddef

	# This macro is taken from Heir 2 the trone

#define SILENTLY_LIMIT_LEADER_MOVES SIDE MOVES
    [event]
        name=side {SIDE} turn refresh
        first_time_only=no
        id=limit_moves_leader{SIDE}
        # only limit moves if we're already standing on a keep - otherwise we might get stuck somewhere far away
        [filter_condition]
            [have_unit]
                side={SIDE}
                canrecruit=yes
                [filter_location]
                    terrain=K*^*,*^K*
                [/filter_location]
            [/have_unit]
        [/filter_condition]

	   # opened macro from core
	[store_unit]
        [filter]
            side={SIDE}
		canrecruit=yes
        [/filter]

        variable=MODIFY_UNIT_store
        kill=yes
    [/store_unit]

    [foreach]
        array=MODIFY_UNIT_store
        [do]
            [set_variable]
                name=this_item.moves
                value={MOVES}
            [/set_variable]

            [unstore_unit]
                variable=this_item
                find_vacant=no
            [/unstore_unit]
        [/do]
    [/foreach]

    {CLEAR_VARIABLE MODIFY_UNIT_store}

    [/event]
#enddef
 

