#Macro which includes all sighted events of Openworld first part

#define SIGHTED_EVENTS

#Wesmere event
	[event]
		name=sighted
			[filter]
				id=wesmere_elf
			[/filter]
			[filter_second]
				side=1
			[/filter_second]
			[message]
				speaker=talin
				message= _ "We escape from slavery and defeated a lich. Now Bloody Sword is uniting orcs and prepraining war. Can elves of Wesmere help us?"
			[/message]
				[if]
					[have_unit]
						side=1
						id=captured_elf
						search_recall_list=yes
					[/have_unit]
					[then]
						[unit]
							id=captured_elf
							side=1
							x, y = 31, 21
						[/unit]

						[message]
							speaker=captured_elf
							message= _ "As Lady of Wesmere I gave what a little Wesmere can do. Maybe my relatives in Lintar can do more?"
						[/message]
						[message]
							speaker=narrator
							message= _ "You can now recruit elves."
						[/message]
						[fire_event]
							name=recruit_elves
						[/fire_event]
						[modify_side]
							side=6
							team_name=alliance
						[/modify_side]
					[/then]
					[else]
						[message]
							speaker=wesmere_elf
							message= _ "As Lady of Wesmere is captured by Bloody Sword, we can't do anything against them."
						[/message]
						[message]
							speaker=wesmere_elf
							message= _ "If you manage to fee her, you are welcome to my castle."
						[/message]
					[/else]
				[/if]
		[/event]

	
#Hamel

	[event]
			name=sighted
			[filter]
				id=hamel
			[/filter]
			[filter_second]
				side=1
			[/filter_second]			
						[message]
							speaker=talin
							message= _ "We are peasants from Dwarven Door and we manged to escape slavery"
						[/message]
						[message]
							speaker=hamel
							message= _ "Good to see you. We are in desparate position now. But as you are there we may be able to take back some of our mines."
						[/message]
						[message]
							speaker=hamel
							message= _ "You can also try to contact Kal-Kartha. It lies North-West from here. Mayby they can help us."
						[/message]
						[message]
							speaker=talin
							message= _ "We can also try to find other allies."
						[/message]
						[message]
							speaker=hamel
							message= _ "Maybe. But we will need your help there soon."
						[/message]
	[/event]

	#Hint for leves treasury

		[event]
			name=sighted
			[filter]
				id=friend_of_salizz
			[/filter]
			[filter_second]
				side=1
			[/filter_second]			
						[message]
							speaker=talin
							message= _ "We are peasants from Dwarven Door and we manged to escape slavery. We seek allies against undeads now."
						[/message]
						[message]
							speaker=friend_of_salizz
							message= _ "Our weaponsss don't make much damage againsst undeadss. But my fried salizz can help train your troppsss. Yess sshe hasss ssome humansss under her command"
						[/message]
						[message]
							speaker=talin
							message= _ "That will help a lot."
						[/message]
						[message]
							speaker=friend_of_salizz
							message= _ "You need only help her to sstole treassury of wessmere. Gold to her, training to you. Go to wesst and you will found her."
						[/message]
	[/event]
#enddef
