#Macro which includes all sighted events of Openworld first part



#Wesmere event
	[event]
		name=sighted
			[filter]
				id=wesmere_elf
			[/filter]
			[filter_second]
				side=1
			[/filter_second]
			[message]
				speaker=talin
				message= _ "We escape from slavery and defeated a lich. Now Bloody Sword is uniting orcs and prepraining war. Can elves of Wesmere help us?"
			[/message]
				[if]
					[have_unit]
						side=1
						id=captured_elf
						search_recall_list=yes
					[/have_unit]
					[then]
						[unit]
							id=captured_elf
							side=1
							x, y = 31, 21
						[/unit]

						[message]
							speaker=captured_elf
							message= _ "As Lady of Wesmere I gave what a little Wesmere can do. Maybe my relatives in Lintar can do more?"
						[/message]
						[message]
							speaker=narrator
							message= _ "You can now recruit elves."
						[/message]
						[fire_event]
							name=recruit_elves
						[/fire_event]
						[modify_side]
							side=6
							team_name=alliance
						[/modify_side]
					[/then]
					[else]
						[message]
							speaker=wesmere_elf
							message= _ "As Lady of Wesmere is captured by Bloody Sword, we can't do anything against them."
						[/message]
						[message]
							speaker=wesmere_elf
							message= _ "If you manage to fee her, you are welcome to my castle."
						[/message]
					[/else]
				[/if]
		[/event]
