#textdomain wesnoth-units


[unit_type]
    id=Alchemist
    name= _ "Alchemist"
    race=human
    image="units/alchemist.png"
    profile="alchemist.webp"
    hitpoints=41
    movement_type=elusivefoot
    movement=5
	gender=female
    experience=100
    level=2
    alignment=liminal
    advances_to=null
    {AMLA_DEFAULT}
    cost=27
    usage=mixed fighter
    [abilities]
        {ABILITY_REGENERATES}
    [/abilities]
    description= _ "In contrast with more pragmatic fields of scholarship, practicioners of alchemy are concerned with far more than mere magic; rather, alchemists view study of physical matter to be analogous with the study of the natural world, a perspective which easily lends itself to research regarding metals, herbs, and elements..."
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}

    [resistance]
        blade=110
    [/resistance]

    [attack]
        name=blowgun
        description= _"blowgun"
        type=pierce
        range=ranged
        damage=3
        number=4
        icon=attacks/blowgun.png
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
	[attack]
        name=bottle
        description= _"bottle"
        type=cold
        range=ranged
        damage=20
        number=1
        icon=attacks/iceball.png
        [specials]
            {WEAPON_SPECIAL_SLOW}
	 {WEAPON_SPECIAL_MARKSMAN}

        [/specials]
    [/attack]

    
    
    [attack_anim]
        [filter_attack]
            name=blowgun
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/bullet.png"
            image_diagonal="projectiles/bullet.png"
        [/missile_frame]
        start_time=-300
 
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -380}
    [/attack_anim]
	[attack_anim]
        [filter_attack]
            name=blowgun
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/bullet.png"
            image_diagonal="projectiles/bullet.png"
        [/missile_frame]
        start_time=-300
 
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -380}
    [/attack_anim]
	
	[attack_anim]
        [filter_attack]
            name=bottle
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/icemissle-n-1.png"
            image_diagonal="projectiles/bullet.png"
        [/missile_frame]
        start_time=-300
 
     	[sound_frame]
		sound=sling.ogg
	[/sound_frame]
	[sound_frame]
		sound=squishy-hit.wav
	[/sound_frame]

    [/attack_anim]

[/unit_type]

