#textdomain wesnoth-units

[unit_type]
    id=Mad Mage
    name= _ "Mad Mage"
    race=human
    gender=male #no female as this is Camerin special unit + art
    image="units/human-magi/great-mage.png"
    profile="Camerin.webp" #From original NR
    hitpoints=65
    movement_type=smallfoot
    movement=5
    experience=200
    level=4
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=120
    usage=mixed fighter
    description= _ "Only madmans, trolls and wizards live in most dangerous parts of heart mountains. After spending too much time there, this person belongs two of these groups" #LoW reference
    
    die_sound={SOUND_LIST:HUMAN_OLD_DIE}
    {DEFENSE_ANIM "units/human-magi/great-mage-defend.png" "units/human-magi/great-mage.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [resistance]
        fire=70
    [/resistance]
    [attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=9
        number=3
	[specials]
            {WEAPON_SPECIAL_BERSERK}
        [/specials]

    [/attack]
    [attack]
        name=fireball
        description=_"fireball"
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
		{WEAPON_SPECIAL_BERSERK}
        [/specials]
        damage=14
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fireball
        [/filter_attack]
        {GREAT_MAGE_FIREBALL_ANIMS}
        [frame]
            image="units/human-magi/great-mage.png:50"
        [/frame]
        [frame]
            image="units/human-magi/great-mage-attack-magic-[1,2,1].png:[100,800,100]"
        [/frame]
        [frame]
            image="units/human-magi/great-mage.png:50"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/human-magi/great-mage.png:50"
        [/frame]
        [frame]
            image="units/human-magi/great-mage-attack-staff-[1~2].png:[100,200]"
        [/frame]
        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
        [frame]
            image="units/human-magi/great-mage-attack-magic-1.png:75"
        [/frame]
        [frame]
            image="units/human-magi/great-mage.png:75"
        [/frame]
    [/attack_anim]
    [/unit_type]
